﻿2024-07-17T17:19:18.5817997Z Current runner version: '2.317.0'
2024-07-17T17:19:18.5843353Z ##[group]Operating System
2024-07-17T17:19:18.5844228Z Ubuntu
2024-07-17T17:19:18.5844696Z 22.04.4
2024-07-17T17:19:18.5845008Z LTS
2024-07-17T17:19:18.5845335Z ##[endgroup]
2024-07-17T17:19:18.5845792Z ##[group]Runner Image
2024-07-17T17:19:18.5846184Z Image: ubuntu-22.04
2024-07-17T17:19:18.5846577Z Version: 20240714.1.0
2024-07-17T17:19:18.5847649Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240714.1/images/ubuntu/Ubuntu2204-Readme.md
2024-07-17T17:19:18.5849070Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240714.1
2024-07-17T17:19:18.5849941Z ##[endgroup]
2024-07-17T17:19:18.5850409Z ##[group]Runner Image Provisioner
2024-07-17T17:19:18.5850854Z 2.0.370.1
2024-07-17T17:19:18.5851210Z ##[endgroup]
2024-07-17T17:19:18.5853544Z ##[group]GITHUB_TOKEN Permissions
2024-07-17T17:19:18.5855145Z Actions: write
2024-07-17T17:19:18.5855824Z Attestations: write
2024-07-17T17:19:18.5856306Z Checks: write
2024-07-17T17:19:18.5856739Z Contents: write
2024-07-17T17:19:18.5857090Z Deployments: write
2024-07-17T17:19:18.5857514Z Discussions: write
2024-07-17T17:19:18.5857964Z Issues: write
2024-07-17T17:19:18.5858294Z Metadata: read
2024-07-17T17:19:18.5858686Z Packages: write
2024-07-17T17:19:18.5859269Z Pages: write
2024-07-17T17:19:18.5859628Z PullRequests: write
2024-07-17T17:19:18.5860045Z RepositoryProjects: write
2024-07-17T17:19:18.5860562Z SecurityEvents: write
2024-07-17T17:19:18.5860951Z Statuses: write
2024-07-17T17:19:18.5861330Z ##[endgroup]
2024-07-17T17:19:18.5864500Z Secret source: Actions
2024-07-17T17:19:18.5865075Z Prepare workflow directory
2024-07-17T17:19:18.6481258Z Prepare all required actions
2024-07-17T17:19:18.6638068Z Getting action download info
2024-07-17T17:19:18.8122432Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-07-17T17:19:18.9224812Z Download action repository 'actions/setup-node@v1' (SHA:f1f314fca9dfce2769ece7d933488f076716723e)
2024-07-17T17:19:19.1056940Z Complete job name: build (18.x)
2024-07-17T17:19:19.2026576Z ##[group]Run actions/checkout@v2
2024-07-17T17:19:19.2027208Z with:
2024-07-17T17:19:19.2027613Z   repository: GoogleChromeLabs/bubblewrap
2024-07-17T17:19:19.2028475Z   token: ***
2024-07-17T17:19:19.2028852Z   ssh-strict: true
2024-07-17T17:19:19.2029270Z   persist-credentials: true
2024-07-17T17:19:19.2029813Z   clean: true
2024-07-17T17:19:19.2030174Z   fetch-depth: 1
2024-07-17T17:19:19.2030549Z   lfs: false
2024-07-17T17:19:19.2030994Z   submodules: false
2024-07-17T17:19:19.2031371Z   set-safe-directory: true
2024-07-17T17:19:19.2031814Z ##[endgroup]
2024-07-17T17:19:19.3806905Z Syncing repository: GoogleChromeLabs/bubblewrap
2024-07-17T17:19:19.3809075Z ##[group]Getting Git version info
2024-07-17T17:19:19.3809974Z Working directory is '/home/runner/work/bubblewrap/bubblewrap'
2024-07-17T17:19:19.3811162Z [command]/usr/bin/git version
2024-07-17T17:19:19.3811702Z git version 2.45.2
2024-07-17T17:19:19.3823201Z ##[endgroup]
2024-07-17T17:19:19.3840084Z Temporarily overriding HOME='/home/runner/work/_temp/1616056f-a109-4049-b21e-6ebd3519f4b2' before making global git config changes
2024-07-17T17:19:19.3841608Z Adding repository directory to the temporary git global config as a safe directory
2024-07-17T17:19:19.3843773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bubblewrap/bubblewrap
2024-07-17T17:19:19.3876703Z Deleting the contents of '/home/runner/work/bubblewrap/bubblewrap'
2024-07-17T17:19:19.3879971Z ##[group]Initializing the repository
2024-07-17T17:19:19.3883306Z [command]/usr/bin/git init /home/runner/work/bubblewrap/bubblewrap
2024-07-17T17:19:19.3952016Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-07-17T17:19:19.3953819Z hint: is subject to change. To configure the initial branch name to use in all
2024-07-17T17:19:19.3955599Z hint: of your new repositories, which will suppress this warning, call:
2024-07-17T17:19:19.3956909Z hint:
2024-07-17T17:19:19.3957448Z hint: 	git config --global init.defaultBranch <name>
2024-07-17T17:19:19.3958175Z hint:
2024-07-17T17:19:19.3958812Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-07-17T17:19:19.3959828Z hint: 'development'. The just-created branch can be renamed via this command:
2024-07-17T17:19:19.3960698Z hint:
2024-07-17T17:19:19.3961095Z hint: 	git branch -m <name>
2024-07-17T17:19:19.3961827Z Initialized empty Git repository in /home/runner/work/bubblewrap/bubblewrap/.git/
2024-07-17T17:19:19.3964185Z [command]/usr/bin/git remote add origin https://github.com/GoogleChromeLabs/bubblewrap
2024-07-17T17:19:19.3995303Z ##[endgroup]
2024-07-17T17:19:19.3996279Z ##[group]Disabling automatic garbage collection
2024-07-17T17:19:19.3998567Z [command]/usr/bin/git config --local gc.auto 0
2024-07-17T17:19:19.4026097Z ##[endgroup]
2024-07-17T17:19:19.4026842Z ##[group]Setting up auth
2024-07-17T17:19:19.4031832Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-17T17:19:19.4060258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-17T17:19:19.4350707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-17T17:19:19.4378586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-17T17:19:19.4610660Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-07-17T17:19:19.4645150Z ##[endgroup]
2024-07-17T17:19:19.4646401Z ##[group]Fetching the repository
2024-07-17T17:19:19.4655027Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3038febd33661b5c066ad3694382db1aaf6263ea:refs/remotes/pull/865/merge
2024-07-17T17:19:19.7222835Z remote: Enumerating objects: 188, done.        
2024-07-17T17:19:19.7224245Z remote: Counting objects:   0% (1/188)        
2024-07-17T17:19:19.7225255Z remote: Counting objects:   1% (2/188)        
2024-07-17T17:19:19.7226011Z remote: Counting objects:   2% (4/188)        
2024-07-17T17:19:19.7226646Z remote: Counting objects:   3% (6/188)        
2024-07-17T17:19:19.7227492Z remote: Counting objects:   4% (8/188)        
2024-07-17T17:19:19.7228221Z remote: Counting objects:   5% (10/188)        
2024-07-17T17:19:19.7228831Z remote: Counting objects:   6% (12/188)        
2024-07-17T17:19:19.7229469Z remote: Counting objects:   7% (14/188)        
2024-07-17T17:19:19.7230163Z remote: Counting objects:   8% (16/188)        
2024-07-17T17:19:19.7230761Z remote: Counting objects:   9% (17/188)        
2024-07-17T17:19:19.7231393Z remote: Counting objects:  10% (19/188)        
2024-07-17T17:19:19.7232091Z remote: Counting objects:  11% (21/188)        
2024-07-17T17:19:19.7232729Z remote: Counting objects:  12% (23/188)        
2024-07-17T17:19:19.7233346Z remote: Counting objects:  13% (25/188)        
2024-07-17T17:19:19.7234037Z remote: Counting objects:  14% (27/188)        
2024-07-17T17:19:19.7234629Z remote: Counting objects:  15% (29/188)        
2024-07-17T17:19:19.7235233Z remote: Counting objects:  16% (31/188)        
2024-07-17T17:19:19.7235907Z remote: Counting objects:  17% (32/188)        
2024-07-17T17:19:19.7236558Z remote: Counting objects:  18% (34/188)        
2024-07-17T17:19:19.7237451Z remote: Counting objects:  19% (36/188)        
2024-07-17T17:19:19.7238620Z remote: Counting objects:  20% (38/188)        
2024-07-17T17:19:19.7239577Z remote: Counting objects:  21% (40/188)        
2024-07-17T17:19:19.7240262Z remote: Counting objects:  22% (42/188)        
2024-07-17T17:19:19.7241017Z remote: Counting objects:  23% (44/188)        
2024-07-17T17:19:19.7241802Z remote: Counting objects:  24% (46/188)        
2024-07-17T17:19:19.7242993Z remote: Counting objects:  25% (47/188)        
2024-07-17T17:19:19.7244136Z remote: Counting objects:  26% (49/188)        
2024-07-17T17:19:19.7244805Z remote: Counting objects:  27% (51/188)        
2024-07-17T17:19:19.7245400Z remote: Counting objects:  28% (53/188)        
2024-07-17T17:19:19.7246160Z remote: Counting objects:  29% (55/188)        
2024-07-17T17:19:19.7246778Z remote: Counting objects:  30% (57/188)        
2024-07-17T17:19:19.7247476Z remote: Counting objects:  31% (59/188)        
2024-07-17T17:19:19.7248056Z remote: Counting objects:  32% (61/188)        
2024-07-17T17:19:19.7248673Z remote: Counting objects:  33% (63/188)        
2024-07-17T17:19:19.7249420Z remote: Counting objects:  34% (64/188)        
2024-07-17T17:19:19.7250000Z remote: Counting objects:  35% (66/188)        
2024-07-17T17:19:19.7250606Z remote: Counting objects:  36% (68/188)        
2024-07-17T17:19:19.7251306Z remote: Counting objects:  37% (70/188)        
2024-07-17T17:19:19.7251893Z remote: Counting objects:  38% (72/188)        
2024-07-17T17:19:19.7252501Z remote: Counting objects:  39% (74/188)        
2024-07-17T17:19:19.7253197Z remote: Counting objects:  40% (76/188)        
2024-07-17T17:19:19.7253788Z remote: Counting objects:  41% (78/188)        
2024-07-17T17:19:19.7254406Z remote: Counting objects:  42% (79/188)        
2024-07-17T17:19:19.7255073Z remote: Counting objects:  43% (81/188)        
2024-07-17T17:19:19.7255646Z remote: Counting objects:  44% (83/188)        
2024-07-17T17:19:19.7256266Z remote: Counting objects:  45% (85/188)        
2024-07-17T17:19:19.7256928Z remote: Counting objects:  46% (87/188)        
2024-07-17T17:19:19.7257501Z remote: Counting objects:  47% (89/188)        
2024-07-17T17:19:19.7258120Z remote: Counting objects:  48% (91/188)        
2024-07-17T17:19:19.7258789Z remote: Counting objects:  49% (93/188)        
2024-07-17T17:19:19.7259358Z remote: Counting objects:  50% (94/188)        
2024-07-17T17:19:19.7259982Z remote: Counting objects:  51% (96/188)        
2024-07-17T17:19:19.7260896Z remote: Counting objects:  52% (98/188)        
2024-07-17T17:19:19.7261571Z remote: Counting objects:  53% (100/188)        
2024-07-17T17:19:19.7262173Z remote: Counting objects:  54% (102/188)        
2024-07-17T17:19:19.7262871Z remote: Counting objects:  55% (104/188)        
2024-07-17T17:19:19.7263519Z remote: Counting objects:  56% (106/188)        
2024-07-17T17:19:19.7264106Z remote: Counting objects:  57% (108/188)        
2024-07-17T17:19:19.7264799Z remote: Counting objects:  58% (110/188)        
2024-07-17T17:19:19.7265436Z remote: Counting objects:  59% (111/188)        
2024-07-17T17:19:19.7266028Z remote: Counting objects:  60% (113/188)        
2024-07-17T17:19:19.7266721Z remote: Counting objects:  61% (115/188)        
2024-07-17T17:19:19.7267366Z remote: Counting objects:  62% (117/188)        
2024-07-17T17:19:19.7267948Z remote: Counting objects:  63% (119/188)        
2024-07-17T17:19:19.7268674Z remote: Counting objects:  64% (121/188)        
2024-07-17T17:19:19.7269309Z remote: Counting objects:  65% (123/188)        
2024-07-17T17:19:19.7269920Z remote: Counting objects:  66% (125/188)        
2024-07-17T17:19:19.7270589Z remote: Counting objects:  67% (126/188)        
2024-07-17T17:19:19.7271486Z remote: Counting objects:  68% (128/188)        
2024-07-17T17:19:19.7272293Z remote: Counting objects:  69% (130/188)        
2024-07-17T17:19:19.7273290Z remote: Counting objects:  70% (132/188)        
2024-07-17T17:19:19.7273941Z remote: Counting objects:  71% (134/188)        
2024-07-17T17:19:19.7274921Z remote: Counting objects:  72% (136/188)        
2024-07-17T17:19:19.7275665Z remote: Counting objects:  73% (138/188)        
2024-07-17T17:19:19.7276296Z remote: Counting objects:  74% (140/188)        
2024-07-17T17:19:19.7276963Z remote: Counting objects:  75% (141/188)        
2024-07-17T17:19:19.7277647Z remote: Counting objects:  76% (143/188)        
2024-07-17T17:19:19.7278233Z remote: Counting objects:  77% (145/188)        
2024-07-17T17:19:19.7279076Z remote: Counting objects:  78% (147/188)        
2024-07-17T17:19:19.7280021Z remote: Counting objects:  79% (149/188)        
2024-07-17T17:19:19.7280977Z remote: Counting objects:  80% (151/188)        
2024-07-17T17:19:19.7281661Z remote: Counting objects:  81% (153/188)        
2024-07-17T17:19:19.7282476Z remote: Counting objects:  82% (155/188)        
2024-07-17T17:19:19.7283483Z remote: Counting objects:  83% (157/188)        
2024-07-17T17:19:19.7284442Z remote: Counting objects:  84% (158/188)        
2024-07-17T17:19:19.7285236Z remote: Counting objects:  85% (160/188)        
2024-07-17T17:19:19.7285859Z remote: Counting objects:  86% (162/188)        
2024-07-17T17:19:19.7286930Z remote: Counting objects:  87% (164/188)        
2024-07-17T17:19:19.7288026Z remote: Counting objects:  88% (166/188)        
2024-07-17T17:19:19.7288667Z remote: Counting objects:  89% (168/188)        
2024-07-17T17:19:19.7289288Z remote: Counting objects:  90% (170/188)        
2024-07-17T17:19:19.7290016Z remote: Counting objects:  91% (172/188)        
2024-07-17T17:19:19.7290662Z remote: Counting objects:  92% (173/188)        
2024-07-17T17:19:19.7291254Z remote: Counting objects:  93% (175/188)        
2024-07-17T17:19:19.7291958Z remote: Counting objects:  94% (177/188)        
2024-07-17T17:19:19.7292573Z remote: Counting objects:  95% (179/188)        
2024-07-17T17:19:19.7293147Z remote: Counting objects:  96% (181/188)        
2024-07-17T17:19:19.7293854Z remote: Counting objects:  97% (183/188)        
2024-07-17T17:19:19.7294474Z remote: Counting objects:  98% (185/188)        
2024-07-17T17:19:19.7295053Z remote: Counting objects:  99% (187/188)        
2024-07-17T17:19:19.7295736Z remote: Counting objects: 100% (188/188)        
2024-07-17T17:19:19.7296398Z remote: Counting objects: 100% (188/188), done.        
2024-07-17T17:19:19.7297059Z remote: Compressing objects:   0% (1/168)        
2024-07-17T17:19:19.7297794Z remote: Compressing objects:   1% (2/168)        
2024-07-17T17:19:19.7298631Z remote: Compressing objects:   2% (4/168)        
2024-07-17T17:19:19.7299274Z remote: Compressing objects:   3% (6/168)        
2024-07-17T17:19:19.7299999Z remote: Compressing objects:   4% (7/168)        
2024-07-17T17:19:19.7300647Z remote: Compressing objects:   5% (9/168)        
2024-07-17T17:19:19.7301283Z remote: Compressing objects:   6% (11/168)        
2024-07-17T17:19:19.7302016Z remote: Compressing objects:   7% (12/168)        
2024-07-17T17:19:19.7302704Z remote: Compressing objects:   8% (14/168)        
2024-07-17T17:19:19.7303353Z remote: Compressing objects:   9% (16/168)        
2024-07-17T17:19:19.7304089Z remote: Compressing objects:  10% (17/168)        
2024-07-17T17:19:19.7304747Z remote: Compressing objects:  11% (19/168)        
2024-07-17T17:19:19.7305484Z remote: Compressing objects:  12% (21/168)        
2024-07-17T17:19:19.7306107Z remote: Compressing objects:  13% (22/168)        
2024-07-17T17:19:19.7306790Z remote: Compressing objects:  14% (24/168)        
2024-07-17T17:19:19.7307514Z remote: Compressing objects:  15% (26/168)        
2024-07-17T17:19:19.7308137Z remote: Compressing objects:  16% (27/168)        
2024-07-17T17:19:19.7308814Z remote: Compressing objects:  17% (29/168)        
2024-07-17T17:19:19.7412373Z remote: Compressing objects:  18% (31/168)        
2024-07-17T17:19:19.7413770Z remote: Compressing objects:  19% (32/168)        
2024-07-17T17:19:19.7414721Z remote: Compressing objects:  20% (34/168)        
2024-07-17T17:19:19.7415631Z remote: Compressing objects:  21% (36/168)        
2024-07-17T17:19:19.7416422Z remote: Compressing objects:  22% (37/168)        
2024-07-17T17:19:19.7417159Z remote: Compressing objects:  23% (39/168)        
2024-07-17T17:19:19.7418125Z remote: Compressing objects:  24% (41/168)        
2024-07-17T17:19:19.7418899Z remote: Compressing objects:  25% (42/168)        
2024-07-17T17:19:19.7419604Z remote: Compressing objects:  26% (44/168)        
2024-07-17T17:19:19.7420406Z remote: Compressing objects:  27% (46/168)        
2024-07-17T17:19:19.7421533Z remote: Compressing objects:  28% (48/168)        
2024-07-17T17:19:19.7422240Z remote: Compressing objects:  29% (49/168)        
2024-07-17T17:19:19.7423108Z remote: Compressing objects:  30% (51/168)        
2024-07-17T17:19:19.7423822Z remote: Compressing objects:  31% (53/168)        
2024-07-17T17:19:19.7424474Z remote: Compressing objects:  32% (54/168)        
2024-07-17T17:19:19.7425242Z remote: Compressing objects:  33% (56/168)        
2024-07-17T17:19:19.7425933Z remote: Compressing objects:  34% (58/168)        
2024-07-17T17:19:19.7426562Z remote: Compressing objects:  35% (59/168)        
2024-07-17T17:19:19.7427320Z remote: Compressing objects:  36% (61/168)        
2024-07-17T17:19:19.7427975Z remote: Compressing objects:  37% (63/168)        
2024-07-17T17:19:19.7428593Z remote: Compressing objects:  38% (64/168)        
2024-07-17T17:19:19.7429332Z remote: Compressing objects:  39% (66/168)        
2024-07-17T17:19:19.7429993Z remote: Compressing objects:  40% (68/168)        
2024-07-17T17:19:19.7430666Z remote: Compressing objects:  41% (69/168)        
2024-07-17T17:19:19.7431606Z remote: Compressing objects:  42% (71/168)        
2024-07-17T17:19:19.7432568Z remote: Compressing objects:  43% (73/168)        
2024-07-17T17:19:19.7433552Z remote: Compressing objects:  44% (74/168)        
2024-07-17T17:19:19.7434604Z remote: Compressing objects:  45% (76/168)        
2024-07-17T17:19:19.7435575Z remote: Compressing objects:  46% (78/168)        
2024-07-17T17:19:19.7436619Z remote: Compressing objects:  47% (79/168)        
2024-07-17T17:19:19.7437813Z remote: Compressing objects:  48% (81/168)        
2024-07-17T17:19:19.7438966Z remote: Compressing objects:  49% (83/168)        
2024-07-17T17:19:19.7440109Z remote: Compressing objects:  50% (84/168)        
2024-07-17T17:19:19.7500571Z remote: Compressing objects:  51% (86/168)        
2024-07-17T17:19:19.7533742Z remote: Compressing objects:  52% (88/168)        
2024-07-17T17:19:19.7535331Z remote: Compressing objects:  53% (90/168)        
2024-07-17T17:19:19.7537074Z remote: Compressing objects:  54% (91/168)        
2024-07-17T17:19:19.7538435Z remote: Compressing objects:  55% (93/168)        
2024-07-17T17:19:19.7539756Z remote: Compressing objects:  56% (95/168)        
2024-07-17T17:19:19.7540983Z remote: Compressing objects:  57% (96/168)        
2024-07-17T17:19:19.7542140Z remote: Compressing objects:  58% (98/168)        
2024-07-17T17:19:19.7543539Z remote: Compressing objects:  59% (100/168)        
2024-07-17T17:19:19.7544769Z remote: Compressing objects:  60% (101/168)        
2024-07-17T17:19:19.7546068Z remote: Compressing objects:  61% (103/168)        
2024-07-17T17:19:19.7547516Z remote: Compressing objects:  62% (105/168)        
2024-07-17T17:19:19.7548880Z remote: Compressing objects:  63% (106/168)        
2024-07-17T17:19:19.7550099Z remote: Compressing objects:  64% (108/168)        
2024-07-17T17:19:19.7551548Z remote: Compressing objects:  65% (110/168)        
2024-07-17T17:19:19.7552920Z remote: Compressing objects:  66% (111/168)        
2024-07-17T17:19:19.7554197Z remote: Compressing objects:  67% (113/168)        
2024-07-17T17:19:19.7555568Z remote: Compressing objects:  68% (115/168)        
2024-07-17T17:19:19.7556904Z remote: Compressing objects:  69% (116/168)        
2024-07-17T17:19:19.7558123Z remote: Compressing objects:  70% (118/168)        
2024-07-17T17:19:19.7559442Z remote: Compressing objects:  71% (120/168)        
2024-07-17T17:19:19.7560798Z remote: Compressing objects:  72% (121/168)        
2024-07-17T17:19:19.7561950Z remote: Compressing objects:  73% (123/168)        
2024-07-17T17:19:19.7563296Z remote: Compressing objects:  74% (125/168)        
2024-07-17T17:19:19.7564839Z remote: Compressing objects:  75% (126/168)        
2024-07-17T17:19:19.7566027Z remote: Compressing objects:  76% (128/168)        
2024-07-17T17:19:19.7567398Z remote: Compressing objects:  77% (130/168)        
2024-07-17T17:19:19.7568931Z remote: Compressing objects:  78% (132/168)        
2024-07-17T17:19:19.7599146Z remote: Compressing objects:  79% (133/168)        
2024-07-17T17:19:19.7600526Z remote: Compressing objects:  80% (135/168)        
2024-07-17T17:19:19.7601720Z remote: Compressing objects:  81% (137/168)        
2024-07-17T17:19:19.7602669Z remote: Compressing objects:  82% (138/168)        
2024-07-17T17:19:19.7603504Z remote: Compressing objects:  83% (140/168)        
2024-07-17T17:19:19.7604536Z remote: Compressing objects:  84% (142/168)        
2024-07-17T17:19:19.7605245Z remote: Compressing objects:  85% (143/168)        
2024-07-17T17:19:19.7606029Z remote: Compressing objects:  86% (145/168)        
2024-07-17T17:19:19.7606706Z remote: Compressing objects:  87% (147/168)        
2024-07-17T17:19:19.7607399Z remote: Compressing objects:  88% (148/168)        
2024-07-17T17:19:19.7608150Z remote: Compressing objects:  89% (150/168)        
2024-07-17T17:19:19.7609004Z remote: Compressing objects:  90% (152/168)        
2024-07-17T17:19:19.7609740Z remote: Compressing objects:  91% (153/168)        
2024-07-17T17:19:19.7610517Z remote: Compressing objects:  92% (155/168)        
2024-07-17T17:19:19.7611216Z remote: Compressing objects:  93% (157/168)        
2024-07-17T17:19:19.7612078Z remote: Compressing objects:  94% (158/168)        
2024-07-17T17:19:19.7613286Z remote: Compressing objects:  95% (160/168)        
2024-07-17T17:19:19.7614268Z remote: Compressing objects:  96% (162/168)        
2024-07-17T17:19:19.7615265Z remote: Compressing objects:  97% (163/168)        
2024-07-17T17:19:19.7616090Z remote: Compressing objects:  98% (165/168)        
2024-07-17T17:19:19.7616735Z remote: Compressing objects:  99% (167/168)        
2024-07-17T17:19:19.7617393Z remote: Compressing objects: 100% (168/168)        
2024-07-17T17:19:19.7618194Z remote: Compressing objects: 100% (168/168), done.        
2024-07-17T17:19:19.7643203Z Receiving objects:   0% (1/188)
2024-07-17T17:19:19.7644330Z Receiving objects:   1% (2/188)
2024-07-17T17:19:19.7645144Z Receiving objects:   2% (4/188)
2024-07-17T17:19:19.7645858Z Receiving objects:   3% (6/188)
2024-07-17T17:19:19.7646381Z Receiving objects:   4% (8/188)
2024-07-17T17:19:19.7646975Z Receiving objects:   5% (10/188)
2024-07-17T17:19:19.7647465Z Receiving objects:   6% (12/188)
2024-07-17T17:19:19.7725731Z Receiving objects:   7% (14/188)
2024-07-17T17:19:19.7726644Z Receiving objects:   8% (16/188)
2024-07-17T17:19:19.7728457Z Receiving objects:   9% (17/188)
2024-07-17T17:19:19.8147655Z Receiving objects:  10% (19/188)
2024-07-17T17:19:19.8148530Z Receiving objects:  11% (21/188)
2024-07-17T17:19:19.8180212Z Receiving objects:  12% (23/188)
2024-07-17T17:19:19.8181328Z Receiving objects:  13% (25/188)
2024-07-17T17:19:19.8182260Z Receiving objects:  14% (27/188)
2024-07-17T17:19:19.8202958Z Receiving objects:  15% (29/188)
2024-07-17T17:19:19.8204479Z Receiving objects:  16% (31/188)
2024-07-17T17:19:19.8205844Z Receiving objects:  17% (32/188)
2024-07-17T17:19:19.8207062Z Receiving objects:  18% (34/188)
2024-07-17T17:19:19.8208265Z Receiving objects:  19% (36/188)
2024-07-17T17:19:19.8209393Z Receiving objects:  20% (38/188)
2024-07-17T17:19:19.8210561Z Receiving objects:  21% (40/188)
2024-07-17T17:19:19.8211964Z Receiving objects:  22% (42/188)
2024-07-17T17:19:19.8213253Z Receiving objects:  23% (44/188)
2024-07-17T17:19:19.8214280Z Receiving objects:  24% (46/188)
2024-07-17T17:19:19.8263158Z Receiving objects:  25% (47/188)
2024-07-17T17:19:19.8273631Z Receiving objects:  26% (49/188)
2024-07-17T17:19:19.8274265Z Receiving objects:  27% (51/188)
2024-07-17T17:19:19.8294874Z Receiving objects:  28% (53/188)
2024-07-17T17:19:19.8295762Z Receiving objects:  29% (55/188)
2024-07-17T17:19:19.8296851Z Receiving objects:  30% (57/188)
2024-07-17T17:19:19.8299413Z Receiving objects:  31% (59/188)
2024-07-17T17:19:19.8300535Z Receiving objects:  32% (61/188)
2024-07-17T17:19:19.8301078Z Receiving objects:  33% (63/188)
2024-07-17T17:19:19.8312455Z Receiving objects:  34% (64/188)
2024-07-17T17:19:19.8313796Z Receiving objects:  35% (66/188)
2024-07-17T17:19:19.8314394Z Receiving objects:  36% (68/188)
2024-07-17T17:19:19.8314949Z Receiving objects:  37% (70/188)
2024-07-17T17:19:19.8315682Z Receiving objects:  38% (72/188)
2024-07-17T17:19:19.8316529Z Receiving objects:  39% (74/188)
2024-07-17T17:19:19.8317422Z Receiving objects:  40% (76/188)
2024-07-17T17:19:19.8318454Z Receiving objects:  41% (78/188)
2024-07-17T17:19:19.8319311Z Receiving objects:  42% (79/188)
2024-07-17T17:19:19.8320192Z Receiving objects:  43% (81/188)
2024-07-17T17:19:19.8321228Z Receiving objects:  44% (83/188)
2024-07-17T17:19:19.8322082Z Receiving objects:  45% (85/188)
2024-07-17T17:19:19.8323057Z Receiving objects:  46% (87/188)
2024-07-17T17:19:19.8324376Z Receiving objects:  47% (89/188)
2024-07-17T17:19:19.8325229Z Receiving objects:  48% (91/188)
2024-07-17T17:19:19.8326170Z Receiving objects:  49% (93/188)
2024-07-17T17:19:19.8327209Z Receiving objects:  50% (94/188)
2024-07-17T17:19:19.8327963Z Receiving objects:  51% (96/188)
2024-07-17T17:19:19.8328688Z Receiving objects:  52% (98/188)
2024-07-17T17:19:19.8329729Z Receiving objects:  53% (100/188)
2024-07-17T17:19:19.8330597Z Receiving objects:  54% (102/188)
2024-07-17T17:19:19.8331577Z Receiving objects:  55% (104/188)
2024-07-17T17:19:19.8332609Z Receiving objects:  56% (106/188)
2024-07-17T17:19:19.8333493Z Receiving objects:  57% (108/188)
2024-07-17T17:19:19.8334345Z Receiving objects:  58% (110/188)
2024-07-17T17:19:19.8335353Z Receiving objects:  59% (111/188)
2024-07-17T17:19:19.8336192Z Receiving objects:  60% (113/188)
2024-07-17T17:19:19.8337009Z Receiving objects:  61% (115/188)
2024-07-17T17:19:19.8338041Z Receiving objects:  62% (117/188)
2024-07-17T17:19:19.8338976Z Receiving objects:  63% (119/188)
2024-07-17T17:19:19.8339830Z Receiving objects:  64% (121/188)
2024-07-17T17:19:19.8340856Z Receiving objects:  65% (123/188)
2024-07-17T17:19:19.8341771Z Receiving objects:  66% (125/188)
2024-07-17T17:19:19.8342600Z Receiving objects:  67% (126/188)
2024-07-17T17:19:19.8343617Z Receiving objects:  68% (128/188)
2024-07-17T17:19:19.8348007Z Receiving objects:  69% (130/188)
2024-07-17T17:19:19.8348698Z Receiving objects:  70% (132/188)
2024-07-17T17:19:19.8349371Z Receiving objects:  71% (134/188)
2024-07-17T17:19:19.8349881Z Receiving objects:  72% (136/188)
2024-07-17T17:19:19.8350358Z Receiving objects:  73% (138/188)
2024-07-17T17:19:19.8350962Z Receiving objects:  74% (140/188)
2024-07-17T17:19:19.8351466Z Receiving objects:  75% (141/188)
2024-07-17T17:19:19.8351917Z Receiving objects:  76% (143/188)
2024-07-17T17:19:19.8352501Z Receiving objects:  77% (145/188)
2024-07-17T17:19:19.8353018Z Receiving objects:  78% (147/188)
2024-07-17T17:19:19.8353867Z Receiving objects:  79% (149/188)
2024-07-17T17:19:19.8354863Z Receiving objects:  80% (151/188)
2024-07-17T17:19:19.8355688Z Receiving objects:  81% (153/188)
2024-07-17T17:19:19.8356428Z Receiving objects:  82% (155/188)
2024-07-17T17:19:19.8357948Z remote: Total 188 (delta 29), reused 87 (delta 7), pack-reused 0        
2024-07-17T17:19:19.8359139Z Receiving objects:  83% (157/188)
2024-07-17T17:19:19.8359898Z Receiving objects:  84% (158/188)
2024-07-17T17:19:19.8360788Z Receiving objects:  85% (160/188)
2024-07-17T17:19:19.8361602Z Receiving objects:  86% (162/188)
2024-07-17T17:19:19.8362243Z Receiving objects:  87% (164/188)
2024-07-17T17:19:19.8362742Z Receiving objects:  88% (166/188)
2024-07-17T17:19:19.8363250Z Receiving objects:  89% (168/188)
2024-07-17T17:19:19.8364211Z Receiving objects:  90% (170/188)
2024-07-17T17:19:19.8364711Z Receiving objects:  91% (172/188)
2024-07-17T17:19:19.8365556Z Receiving objects:  92% (173/188)
2024-07-17T17:19:19.8366637Z Receiving objects:  93% (175/188)
2024-07-17T17:19:19.8367465Z Receiving objects:  94% (177/188)
2024-07-17T17:19:19.8368379Z Receiving objects:  95% (179/188)
2024-07-17T17:19:19.8369302Z Receiving objects:  96% (181/188)
2024-07-17T17:19:19.8370091Z Receiving objects:  97% (183/188)
2024-07-17T17:19:19.8371029Z Receiving objects:  98% (185/188)
2024-07-17T17:19:19.8372384Z Receiving objects:  99% (187/188)
2024-07-17T17:19:19.8373208Z Receiving objects: 100% (188/188)
2024-07-17T17:19:19.8374413Z Receiving objects: 100% (188/188), 456.20 KiB | 6.16 MiB/s, done.
2024-07-17T17:19:19.8375375Z Resolving deltas:   0% (0/29)
2024-07-17T17:19:19.8376223Z Resolving deltas:   3% (1/29)
2024-07-17T17:19:19.8377161Z Resolving deltas:   6% (2/29)
2024-07-17T17:19:19.8378194Z Resolving deltas:  10% (3/29)
2024-07-17T17:19:19.8379086Z Resolving deltas:  13% (4/29)
2024-07-17T17:19:19.8379928Z Resolving deltas:  17% (5/29)
2024-07-17T17:19:19.8380983Z Resolving deltas:  20% (6/29)
2024-07-17T17:19:19.8381861Z Resolving deltas:  24% (7/29)
2024-07-17T17:19:19.8382688Z Resolving deltas:  27% (8/29)
2024-07-17T17:19:19.8383602Z Resolving deltas:  31% (9/29)
2024-07-17T17:19:19.8384404Z Resolving deltas:  34% (10/29)
2024-07-17T17:19:19.8385210Z Resolving deltas:  37% (11/29)
2024-07-17T17:19:19.8386069Z Resolving deltas:  41% (12/29)
2024-07-17T17:19:19.8386930Z Resolving deltas:  44% (13/29)
2024-07-17T17:19:19.8388266Z Resolving deltas:  48% (14/29)
2024-07-17T17:19:19.8390076Z Resolving deltas:  51% (15/29)
2024-07-17T17:19:19.8394781Z Resolving deltas:  55% (16/29)
2024-07-17T17:19:19.8395755Z Resolving deltas:  58% (17/29)
2024-07-17T17:19:19.8396686Z Resolving deltas:  62% (18/29)
2024-07-17T17:19:19.8397449Z Resolving deltas:  65% (19/29)
2024-07-17T17:19:19.8398152Z Resolving deltas:  68% (20/29)
2024-07-17T17:19:19.8399009Z Resolving deltas:  72% (21/29)
2024-07-17T17:19:19.8399737Z Resolving deltas:  75% (22/29)
2024-07-17T17:19:19.8400426Z Resolving deltas:  79% (23/29)
2024-07-17T17:19:19.8401316Z Resolving deltas:  82% (24/29)
2024-07-17T17:19:19.8402121Z Resolving deltas:  86% (25/29)
2024-07-17T17:19:19.8422663Z Resolving deltas:  89% (26/29)
2024-07-17T17:19:19.8425850Z Resolving deltas:  93% (27/29)
2024-07-17T17:19:19.8426765Z Resolving deltas:  96% (28/29)
2024-07-17T17:19:19.8427769Z Resolving deltas: 100% (29/29)
2024-07-17T17:19:19.8428569Z Resolving deltas: 100% (29/29), done.
2024-07-17T17:19:19.8498742Z From https://github.com/GoogleChromeLabs/bubblewrap
2024-07-17T17:19:19.8500043Z  * [new ref]         3038febd33661b5c066ad3694382db1aaf6263ea -> pull/865/merge
2024-07-17T17:19:19.8521880Z ##[endgroup]
2024-07-17T17:19:19.8522726Z ##[group]Determining the checkout info
2024-07-17T17:19:19.8524246Z ##[endgroup]
2024-07-17T17:19:19.8525053Z ##[group]Checking out the ref
2024-07-17T17:19:19.8528330Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/865/merge
2024-07-17T17:19:19.8715900Z Note: switching to 'refs/remotes/pull/865/merge'.
2024-07-17T17:19:19.8716537Z 
2024-07-17T17:19:19.8717143Z You are in 'detached HEAD' state. You can look around, make experimental
2024-07-17T17:19:19.8718401Z changes and commit them, and you can discard any commits you make in this
2024-07-17T17:19:19.8720603Z state without impacting any branches by switching back to a branch.
2024-07-17T17:19:19.8721795Z 
2024-07-17T17:19:19.8722565Z If you want to create a new branch to retain commits you create, you may
2024-07-17T17:19:19.8724917Z do so (now or later) by using -c with the switch command. Example:
2024-07-17T17:19:19.8726049Z 
2024-07-17T17:19:19.8726450Z   git switch -c <new-branch-name>
2024-07-17T17:19:19.8727019Z 
2024-07-17T17:19:19.8727359Z Or undo this operation with:
2024-07-17T17:19:19.8727915Z 
2024-07-17T17:19:19.8728162Z   git switch -
2024-07-17T17:19:19.8728733Z 
2024-07-17T17:19:19.8729440Z Turn off this advice by setting config variable advice.detachedHead to false
2024-07-17T17:19:19.8730499Z 
2024-07-17T17:19:19.8731731Z HEAD is now at 3038feb Merge b2ed9ecfbbf0553447f926787993847de0b79738 into dd6966bb8910b6751670d9d23ba83dc9bd0c8a34
2024-07-17T17:19:19.8734214Z ##[endgroup]
2024-07-17T17:19:19.8770162Z [command]/usr/bin/git log -1 --format='%H'
2024-07-17T17:19:19.8795015Z '3038febd33661b5c066ad3694382db1aaf6263ea'
2024-07-17T17:19:19.9129187Z ##[group]Run actions/setup-node@v1
2024-07-17T17:19:19.9129841Z with:
2024-07-17T17:19:19.9130463Z   node-version: 18.x
2024-07-17T17:19:19.9130892Z   always-auth: false
2024-07-17T17:19:19.9131346Z ##[endgroup]
2024-07-17T17:19:19.9803935Z [command]/opt/hostedtoolcache/node/18.20.4/x64/bin/node --version
2024-07-17T17:19:20.0465981Z v18.20.4
2024-07-17T17:19:20.0479057Z [command]/opt/hostedtoolcache/node/18.20.4/x64/bin/npm --version
2024-07-17T17:19:20.2197829Z 10.7.0
2024-07-17T17:19:20.2395831Z ##[group]Run npm ci
2024-07-17T17:19:20.2396333Z [36;1mnpm ci[0m
2024-07-17T17:19:20.2396853Z [36;1mnpm run build --if-present[0m
2024-07-17T17:19:20.2397252Z [36;1mnpm run lint[0m
2024-07-17T17:19:20.2397616Z [36;1mnpm test[0m
2024-07-17T17:19:20.2443369Z shell: /usr/bin/bash -e {0}
2024-07-17T17:19:20.2444288Z env:
2024-07-17T17:19:20.2444722Z   CI: true
2024-07-17T17:19:20.2445010Z ##[endgroup]
2024-07-17T17:19:25.4228164Z npm warn deprecated readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs
2024-07-17T17:19:27.2032780Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2024-07-17T17:19:34.4354689Z 
2024-07-17T17:19:34.4355674Z > root@0.4.3 postinstall
2024-07-17T17:19:34.4356708Z > lerna bootstrap && lerna link
2024-07-17T17:19:34.4357129Z 
2024-07-17T17:19:35.3899568Z lerna notice cli v6.5.1
2024-07-17T17:19:35.3916889Z lerna info ci enabled
2024-07-17T17:19:35.7623236Z lerna info Bootstrapping 3 packages
2024-07-17T17:19:35.7801844Z lerna info Installing external dependencies
2024-07-17T17:19:41.7966345Z lerna info Symlinking packages and binaries
2024-07-17T17:19:41.8049246Z lerna success Bootstrapped 3 packages
2024-07-17T17:19:42.5641479Z lerna notice cli v6.5.1
2024-07-17T17:19:42.5660186Z lerna info ci enabled
2024-07-17T17:19:42.6060905Z lerna info Symlinking packages and binaries
2024-07-17T17:19:42.6337877Z 
2024-07-17T17:19:42.6338923Z added 920 packages, and audited 1155 packages in 22s
2024-07-17T17:19:42.6339494Z 
2024-07-17T17:19:42.6339887Z 65 packages are looking for funding
2024-07-17T17:19:42.6340759Z   run `npm fund` for details
2024-07-17T17:19:42.7734274Z 
2024-07-17T17:19:42.7735244Z 13 vulnerabilities (8 moderate, 5 high)
2024-07-17T17:19:42.7735902Z 
2024-07-17T17:19:42.7736512Z To address issues that do not require attention, run:
2024-07-17T17:19:42.7737078Z   npm audit fix
2024-07-17T17:19:42.7737295Z 
2024-07-17T17:19:42.7737638Z To address all issues (including breaking changes), run:
2024-07-17T17:19:42.7738422Z   npm audit fix --force
2024-07-17T17:19:42.7738672Z 
2024-07-17T17:19:42.7738849Z Run `npm audit` for details.
2024-07-17T17:19:42.9270253Z 
2024-07-17T17:19:42.9271234Z > root@0.4.3 build
2024-07-17T17:19:42.9272250Z > lerna run build
2024-07-17T17:19:42.9272677Z 
2024-07-17T17:19:43.7001642Z lerna notice cli v6.5.1
2024-07-17T17:19:43.7021151Z lerna info ci enabled
2024-07-17T17:19:44.1871808Z 
2024-07-17T17:19:44.1874255Z  >  Lerna (powered by Nx)   Running target build for 3 projects:
2024-07-17T17:19:44.1875191Z 
2024-07-17T17:19:44.1875747Z     - @bubblewrap/cli
2024-07-17T17:19:44.1876496Z     - @bubblewrap/core
2024-07-17T17:19:44.1877308Z     - @bubblewrap/validator
2024-07-17T17:19:44.1877774Z 
2024-07-17T17:19:44.1877973Z  
2024-07-17T17:19:47.5146157Z 
2024-07-17T17:19:47.5147552Z > @bubblewrap/validator:build
2024-07-17T17:19:47.5148496Z 
2024-07-17T17:19:47.5148809Z 
2024-07-17T17:19:47.5151383Z > @bubblewrap/validator@1.20.0 build
2024-07-17T17:19:47.5152422Z > tsc
2024-07-17T17:19:47.5153331Z 
2024-07-17T17:19:56.8411165Z 
2024-07-17T17:19:56.8411900Z > @bubblewrap/core:build
2024-07-17T17:19:56.8412284Z 
2024-07-17T17:19:56.8412295Z 
2024-07-17T17:19:56.8412778Z > @bubblewrap/core@1.21.0 build
2024-07-17T17:19:56.8413228Z > tsc
2024-07-17T17:19:56.8413452Z 
2024-07-17T17:20:00.1069183Z 
2024-07-17T17:20:00.1070505Z > @bubblewrap/cli:build
2024-07-17T17:20:00.1071000Z 
2024-07-17T17:20:00.1071013Z 
2024-07-17T17:20:00.1071676Z > @bubblewrap/cli@1.21.0 build
2024-07-17T17:20:00.1072334Z > tsc
2024-07-17T17:20:00.1072710Z 
2024-07-17T17:20:00.1089078Z 
2024-07-17T17:20:00.1092084Z  
2024-07-17T17:20:00.1092522Z 
2024-07-17T17:20:00.1096293Z  >  Lerna (powered by Nx)   Successfully ran target build for 3 projects
2024-07-17T17:20:00.1096970Z 
2024-07-17T17:20:00.1096979Z 
2024-07-17T17:20:00.2511530Z 
2024-07-17T17:20:00.2512519Z > root@0.4.3 lint
2024-07-17T17:20:00.2513409Z > lerna run lint
2024-07-17T17:20:00.2515018Z 
2024-07-17T17:20:01.0285832Z lerna notice cli v6.5.1
2024-07-17T17:20:01.0304105Z lerna info ci enabled
2024-07-17T17:20:01.1405504Z 
2024-07-17T17:20:01.1408263Z  >  Lerna (powered by Nx)   Running target lint for 3 projects:
2024-07-17T17:20:01.1409117Z 
2024-07-17T17:20:01.1409643Z     - @bubblewrap/cli
2024-07-17T17:20:01.1410392Z     - @bubblewrap/core
2024-07-17T17:20:01.1411283Z     - @bubblewrap/validator
2024-07-17T17:20:01.1411706Z 
2024-07-17T17:20:01.1411907Z  
2024-07-17T17:20:02.8632699Z 
2024-07-17T17:20:02.8634622Z > @bubblewrap/validator:lint
2024-07-17T17:20:02.8635556Z 
2024-07-17T17:20:02.8655772Z 
2024-07-17T17:20:02.8656545Z > @bubblewrap/validator@1.20.0 lint
2024-07-17T17:20:02.8657566Z > eslint "src/**/*.{js,ts}"
2024-07-17T17:20:02.8658374Z 
2024-07-17T17:20:03.6812698Z 
2024-07-17T17:20:03.6813641Z > @bubblewrap/core:lint
2024-07-17T17:20:03.6814217Z 
2024-07-17T17:20:03.6816525Z 
2024-07-17T17:20:03.6817052Z > @bubblewrap/core@1.21.0 lint
2024-07-17T17:20:03.6817751Z > eslint "src/**/*.{js,ts}"
2024-07-17T17:20:03.6818020Z 
2024-07-17T17:20:05.4792288Z 
2024-07-17T17:20:05.4793081Z > @bubblewrap/cli:lint
2024-07-17T17:20:05.4793754Z 
2024-07-17T17:20:05.4793763Z 
2024-07-17T17:20:05.4794031Z > @bubblewrap/cli@1.21.0 lint
2024-07-17T17:20:05.4794695Z > eslint "src/**/*.{js,ts}"
2024-07-17T17:20:05.4794965Z 
2024-07-17T17:20:05.4801615Z 
2024-07-17T17:20:05.4802546Z  
2024-07-17T17:20:05.4802842Z 
2024-07-17T17:20:05.4803961Z  >  Lerna (powered by Nx)   Successfully ran target lint for 3 projects
2024-07-17T17:20:05.4804650Z 
2024-07-17T17:20:05.4804659Z 
2024-07-17T17:20:05.6199725Z 
2024-07-17T17:20:05.6200566Z > root@0.4.3 test
2024-07-17T17:20:05.6201333Z > lerna run test
2024-07-17T17:20:05.6201633Z 
2024-07-17T17:20:06.3934879Z lerna notice cli v6.5.1
2024-07-17T17:20:06.3953574Z lerna info ci enabled
2024-07-17T17:20:06.5057309Z 
2024-07-17T17:20:06.5058835Z  >  Lerna (powered by Nx)   Running target test for 3 projects:
2024-07-17T17:20:06.5059442Z 
2024-07-17T17:20:06.5060053Z     - @bubblewrap/cli
2024-07-17T17:20:06.5060664Z     - @bubblewrap/core
2024-07-17T17:20:06.5061139Z     - @bubblewrap/validator
2024-07-17T17:20:06.5061401Z 
2024-07-17T17:20:06.5061654Z  
2024-07-17T17:20:09.9170886Z 
2024-07-17T17:20:09.9171839Z > @bubblewrap/validator:test
2024-07-17T17:20:09.9172342Z 
2024-07-17T17:20:09.9172352Z 
2024-07-17T17:20:09.9172734Z > @bubblewrap/validator@1.20.0 test
2024-07-17T17:20:09.9174012Z > tsc && jasmine --config=jasmine.json
2024-07-17T17:20:09.9174567Z 
2024-07-17T17:20:09.9174820Z Randomized with seed 14343
2024-07-17T17:20:09.9175420Z Started
2024-07-17T17:20:09.9176129Z .......................
2024-07-17T17:20:09.9176503Z 
2024-07-17T17:20:09.9176514Z 
2024-07-17T17:20:09.9176746Z 23 specs, 0 failures
2024-07-17T17:20:09.9177348Z Finished in 0.033 seconds
2024-07-17T17:20:09.9178575Z Randomized with seed 14343 (jasmine --random=true --seed=14343)
2024-07-17T17:20:20.1317786Z 
2024-07-17T17:20:20.1318575Z > @bubblewrap/core:test
2024-07-17T17:20:20.1319023Z 
2024-07-17T17:20:20.1319032Z 
2024-07-17T17:20:20.1319399Z > @bubblewrap/core@1.21.0 test
2024-07-17T17:20:20.1320541Z > tsc && jasmine --config=jasmine.json
2024-07-17T17:20:20.1321056Z 
2024-07-17T17:20:20.1321298Z Randomized with seed 99058
2024-07-17T17:20:20.1321868Z Started
2024-07-17T17:20:20.1324061Z ................................................................................[7mtwa-manifest[0m [33mWARNING Skipping shortcut[0] for Error: not finding a suitable icon.[0m
2024-07-17T17:20:20.1325044Z .................................
2024-07-17T17:20:20.1325344Z 
2024-07-17T17:20:20.1325351Z 
2024-07-17T17:20:20.1325498Z 113 specs, 0 failures
2024-07-17T17:20:20.1326305Z Finished in 0.128 seconds
2024-07-17T17:20:20.1326964Z Randomized with seed 99058 (jasmine --random=true --seed=99058)
2024-07-17T17:20:24.1824853Z 
2024-07-17T17:20:24.1825631Z > @bubblewrap/cli:test
2024-07-17T17:20:24.1826051Z 
2024-07-17T17:20:24.1826060Z 
2024-07-17T17:20:24.1826311Z > @bubblewrap/cli@1.21.0 test
2024-07-17T17:20:24.1827823Z > tsc && jasmine --config=jasmine.json
2024-07-17T17:20:24.1828343Z 
2024-07-17T17:20:24.1828598Z Randomized with seed 57988
2024-07-17T17:20:24.1829182Z Started
2024-07-17T17:20:24.1829657Z .................................*..
2024-07-17T17:20:24.1829953Z 
2024-07-17T17:20:24.1830080Z Pending:
2024-07-17T17:20:24.1830280Z 
2024-07-17T17:20:24.1830945Z 1) doctor #jdkDoctor checks that the expected error message is sent in case that the jdk isn't supported
2024-07-17T17:20:24.1831812Z   Temporarily disabled with xit
2024-07-17T17:20:24.1832071Z 
2024-07-17T17:20:24.1832261Z 36 specs, 0 failures, 1 pending spec
2024-07-17T17:20:24.1832726Z Finished in 0.046 seconds
2024-07-17T17:20:24.1833426Z Randomized with seed 57988 (jasmine --random=true --seed=57988)
2024-07-17T17:20:24.1834376Z 
2024-07-17T17:20:24.1835540Z  
2024-07-17T17:20:24.1835993Z 
2024-07-17T17:20:24.1841528Z  >  Lerna (powered by Nx)   Successfully ran target test for 3 projects
2024-07-17T17:20:24.1842388Z 
2024-07-17T17:20:24.1842395Z 
2024-07-17T17:20:24.2087032Z ##[error]The operation was canceled.
2024-07-17T17:20:24.2177300Z Post job cleanup.
2024-07-17T17:20:24.3079476Z [command]/usr/bin/git version
2024-07-17T17:20:24.3116984Z git version 2.45.2
2024-07-17T17:20:24.3159865Z Temporarily overriding HOME='/home/runner/work/_temp/e88bc645-1167-4d69-b060-a179b4a540f6' before making global git config changes
2024-07-17T17:20:24.3161337Z Adding repository directory to the temporary git global config as a safe directory
2024-07-17T17:20:24.3163281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bubblewrap/bubblewrap
2024-07-17T17:20:24.3198804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-17T17:20:24.3228870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-17T17:20:24.3465954Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-17T17:20:24.3488089Z http.https://github.com/.extraheader
2024-07-17T17:20:24.3498285Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-07-17T17:20:24.3528635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-17T17:20:24.3984174Z Cleaning up orphan processes
