﻿2024-07-17T17:19:17.5617376Z Current runner version: '2.317.0'
2024-07-17T17:19:17.5645674Z ##[group]Operating System
2024-07-17T17:19:17.5646317Z Ubuntu
2024-07-17T17:19:17.5646804Z 22.04.4
2024-07-17T17:19:17.5647109Z LTS
2024-07-17T17:19:17.5647437Z ##[endgroup]
2024-07-17T17:19:17.5647861Z ##[group]Runner Image
2024-07-17T17:19:17.5648308Z Image: ubuntu-22.04
2024-07-17T17:19:17.5648696Z Version: 20240714.1.0
2024-07-17T17:19:17.5649761Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240714.1/images/ubuntu/Ubuntu2204-Readme.md
2024-07-17T17:19:17.5651133Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240714.1
2024-07-17T17:19:17.5651998Z ##[endgroup]
2024-07-17T17:19:17.5652476Z ##[group]Runner Image Provisioner
2024-07-17T17:19:17.5652925Z 2.0.370.1
2024-07-17T17:19:17.5653261Z ##[endgroup]
2024-07-17T17:19:17.5655611Z ##[group]GITHUB_TOKEN Permissions
2024-07-17T17:19:17.5657226Z Actions: write
2024-07-17T17:19:17.5657959Z Attestations: write
2024-07-17T17:19:17.5658426Z Checks: write
2024-07-17T17:19:17.5659726Z Contents: write
2024-07-17T17:19:17.5660099Z Deployments: write
2024-07-17T17:19:17.5660504Z Discussions: write
2024-07-17T17:19:17.5660985Z Issues: write
2024-07-17T17:19:17.5661315Z Metadata: read
2024-07-17T17:19:17.5661827Z Packages: write
2024-07-17T17:19:17.5662278Z Pages: write
2024-07-17T17:19:17.5662611Z PullRequests: write
2024-07-17T17:19:17.5663043Z RepositoryProjects: write
2024-07-17T17:19:17.5663544Z SecurityEvents: write
2024-07-17T17:19:17.5663912Z Statuses: write
2024-07-17T17:19:17.5664303Z ##[endgroup]
2024-07-17T17:19:17.5667732Z Secret source: Actions
2024-07-17T17:19:17.5668293Z Prepare workflow directory
2024-07-17T17:19:17.6301339Z Prepare all required actions
2024-07-17T17:19:17.6462821Z Getting action download info
2024-07-17T17:19:17.8204427Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-07-17T17:19:17.9593284Z Download action repository 'actions/setup-node@v1' (SHA:f1f314fca9dfce2769ece7d933488f076716723e)
2024-07-17T17:19:18.1895560Z Complete job name: build (20.x)
2024-07-17T17:19:18.2726988Z ##[group]Run actions/checkout@v2
2024-07-17T17:19:18.2727754Z with:
2024-07-17T17:19:18.2728192Z   repository: GoogleChromeLabs/bubblewrap
2024-07-17T17:19:18.2728905Z   token: ***
2024-07-17T17:19:18.2729399Z   ssh-strict: true
2024-07-17T17:19:18.2729831Z   persist-credentials: true
2024-07-17T17:19:18.2730255Z   clean: true
2024-07-17T17:19:18.2730701Z   fetch-depth: 1
2024-07-17T17:19:18.2731081Z   lfs: false
2024-07-17T17:19:18.2731406Z   submodules: false
2024-07-17T17:19:18.2731889Z   set-safe-directory: true
2024-07-17T17:19:18.2732325Z ##[endgroup]
2024-07-17T17:19:18.5332400Z Syncing repository: GoogleChromeLabs/bubblewrap
2024-07-17T17:19:18.5334565Z ##[group]Getting Git version info
2024-07-17T17:19:18.5335809Z Working directory is '/home/runner/work/bubblewrap/bubblewrap'
2024-07-17T17:19:18.5336945Z [command]/usr/bin/git version
2024-07-17T17:19:18.5389675Z git version 2.45.2
2024-07-17T17:19:18.5425227Z ##[endgroup]
2024-07-17T17:19:18.5447895Z Temporarily overriding HOME='/home/runner/work/_temp/5bd6c597-def2-4147-ab86-2ebed2f0ebfc' before making global git config changes
2024-07-17T17:19:18.5450723Z Adding repository directory to the temporary git global config as a safe directory
2024-07-17T17:19:18.5453251Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bubblewrap/bubblewrap
2024-07-17T17:19:18.5490339Z Deleting the contents of '/home/runner/work/bubblewrap/bubblewrap'
2024-07-17T17:19:18.5494399Z ##[group]Initializing the repository
2024-07-17T17:19:18.5498421Z [command]/usr/bin/git init /home/runner/work/bubblewrap/bubblewrap
2024-07-17T17:19:18.5583398Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-07-17T17:19:18.5585525Z hint: is subject to change. To configure the initial branch name to use in all
2024-07-17T17:19:18.5587384Z hint: of your new repositories, which will suppress this warning, call:
2024-07-17T17:19:18.5589540Z hint:
2024-07-17T17:19:18.5590803Z hint: 	git config --global init.defaultBranch <name>
2024-07-17T17:19:18.5591992Z hint:
2024-07-17T17:19:18.5593447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-07-17T17:19:18.5595555Z hint: 'development'. The just-created branch can be renamed via this command:
2024-07-17T17:19:18.5596965Z hint:
2024-07-17T17:19:18.5597873Z hint: 	git branch -m <name>
2024-07-17T17:19:18.5599283Z Initialized empty Git repository in /home/runner/work/bubblewrap/bubblewrap/.git/
2024-07-17T17:19:18.5602057Z [command]/usr/bin/git remote add origin https://github.com/GoogleChromeLabs/bubblewrap
2024-07-17T17:19:18.5681588Z ##[endgroup]
2024-07-17T17:19:18.5683016Z ##[group]Disabling automatic garbage collection
2024-07-17T17:19:18.5686074Z [command]/usr/bin/git config --local gc.auto 0
2024-07-17T17:19:18.5719050Z ##[endgroup]
2024-07-17T17:19:18.5720599Z ##[group]Setting up auth
2024-07-17T17:19:18.5726597Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-17T17:19:18.5760275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-17T17:19:18.6155770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-17T17:19:18.6185927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-17T17:19:18.6426696Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-07-17T17:19:18.6464994Z ##[endgroup]
2024-07-17T17:19:18.6466640Z ##[group]Fetching the repository
2024-07-17T17:19:18.6475234Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3038febd33661b5c066ad3694382db1aaf6263ea:refs/remotes/pull/865/merge
2024-07-17T17:19:18.8773657Z remote: Enumerating objects: 188, done.        
2024-07-17T17:19:18.8775045Z remote: Counting objects:   0% (1/188)        
2024-07-17T17:19:18.8775751Z remote: Counting objects:   1% (2/188)        
2024-07-17T17:19:18.8776564Z remote: Counting objects:   2% (4/188)        
2024-07-17T17:19:18.8777254Z remote: Counting objects:   3% (6/188)        
2024-07-17T17:19:18.8777871Z remote: Counting objects:   4% (8/188)        
2024-07-17T17:19:18.8778816Z remote: Counting objects:   5% (10/188)        
2024-07-17T17:19:18.8779591Z remote: Counting objects:   6% (12/188)        
2024-07-17T17:19:18.8780271Z remote: Counting objects:   7% (14/188)        
2024-07-17T17:19:18.8781003Z remote: Counting objects:   8% (16/188)        
2024-07-17T17:19:18.8781680Z remote: Counting objects:   9% (17/188)        
2024-07-17T17:19:18.8782348Z remote: Counting objects:  10% (19/188)        
2024-07-17T17:19:18.8783065Z remote: Counting objects:  11% (21/188)        
2024-07-17T17:19:18.8783775Z remote: Counting objects:  12% (23/188)        
2024-07-17T17:19:18.8784468Z remote: Counting objects:  13% (25/188)        
2024-07-17T17:19:18.8785165Z remote: Counting objects:  14% (27/188)        
2024-07-17T17:19:18.8785853Z remote: Counting objects:  15% (29/188)        
2024-07-17T17:19:18.8786490Z remote: Counting objects:  16% (31/188)        
2024-07-17T17:19:18.8787197Z remote: Counting objects:  17% (32/188)        
2024-07-17T17:19:18.8787848Z remote: Counting objects:  18% (34/188)        
2024-07-17T17:19:18.8788502Z remote: Counting objects:  19% (36/188)        
2024-07-17T17:19:18.8789205Z remote: Counting objects:  20% (38/188)        
2024-07-17T17:19:18.8789808Z remote: Counting objects:  21% (40/188)        
2024-07-17T17:19:18.8790460Z remote: Counting objects:  22% (42/188)        
2024-07-17T17:19:18.8791167Z remote: Counting objects:  23% (44/188)        
2024-07-17T17:19:18.8791782Z remote: Counting objects:  24% (46/188)        
2024-07-17T17:19:18.8792720Z remote: Counting objects:  25% (47/188)        
2024-07-17T17:19:18.8793438Z remote: Counting objects:  26% (49/188)        
2024-07-17T17:19:18.8794043Z remote: Counting objects:  27% (51/188)        
2024-07-17T17:19:18.8794694Z remote: Counting objects:  28% (53/188)        
2024-07-17T17:19:18.8795387Z remote: Counting objects:  29% (55/188)        
2024-07-17T17:19:18.8796005Z remote: Counting objects:  30% (57/188)        
2024-07-17T17:19:18.8796640Z remote: Counting objects:  31% (59/188)        
2024-07-17T17:19:18.8797347Z remote: Counting objects:  32% (61/188)        
2024-07-17T17:19:18.8797966Z remote: Counting objects:  33% (63/188)        
2024-07-17T17:19:18.8798631Z remote: Counting objects:  34% (64/188)        
2024-07-17T17:19:18.8799361Z remote: Counting objects:  35% (66/188)        
2024-07-17T17:19:18.8799999Z remote: Counting objects:  36% (68/188)        
2024-07-17T17:19:18.8800650Z remote: Counting objects:  37% (70/188)        
2024-07-17T17:19:18.8801366Z remote: Counting objects:  38% (72/188)        
2024-07-17T17:19:18.8801999Z remote: Counting objects:  39% (74/188)        
2024-07-17T17:19:18.8802645Z remote: Counting objects:  40% (76/188)        
2024-07-17T17:19:18.8803371Z remote: Counting objects:  41% (78/188)        
2024-07-17T17:19:18.8804018Z remote: Counting objects:  42% (79/188)        
2024-07-17T17:19:18.8804622Z remote: Counting objects:  43% (81/188)        
2024-07-17T17:19:18.8805341Z remote: Counting objects:  44% (83/188)        
2024-07-17T17:19:18.8805979Z remote: Counting objects:  45% (85/188)        
2024-07-17T17:19:18.8806583Z remote: Counting objects:  46% (87/188)        
2024-07-17T17:19:18.8807307Z remote: Counting objects:  47% (89/188)        
2024-07-17T17:19:18.8807956Z remote: Counting objects:  48% (91/188)        
2024-07-17T17:19:18.8808558Z remote: Counting objects:  49% (93/188)        
2024-07-17T17:19:18.8809280Z remote: Counting objects:  50% (94/188)        
2024-07-17T17:19:18.8809925Z remote: Counting objects:  51% (96/188)        
2024-07-17T17:19:18.8810706Z remote: Counting objects:  52% (98/188)        
2024-07-17T17:19:18.8811473Z remote: Counting objects:  53% (100/188)        
2024-07-17T17:19:18.8812147Z remote: Counting objects:  54% (102/188)        
2024-07-17T17:19:18.8812790Z remote: Counting objects:  55% (104/188)        
2024-07-17T17:19:18.8813515Z remote: Counting objects:  56% (106/188)        
2024-07-17T17:19:18.8814183Z remote: Counting objects:  57% (108/188)        
2024-07-17T17:19:18.8814815Z remote: Counting objects:  58% (110/188)        
2024-07-17T17:19:18.8815550Z remote: Counting objects:  59% (111/188)        
2024-07-17T17:19:18.8816205Z remote: Counting objects:  60% (113/188)        
2024-07-17T17:19:18.8816836Z remote: Counting objects:  61% (115/188)        
2024-07-17T17:19:18.8817562Z remote: Counting objects:  62% (117/188)        
2024-07-17T17:19:18.8818246Z remote: Counting objects:  63% (119/188)        
2024-07-17T17:19:18.8819310Z remote: Counting objects:  64% (121/188)        
2024-07-17T17:19:18.8820090Z remote: Counting objects:  65% (123/188)        
2024-07-17T17:19:18.8820794Z remote: Counting objects:  66% (125/188)        
2024-07-17T17:19:18.8821445Z remote: Counting objects:  67% (126/188)        
2024-07-17T17:19:18.8822138Z remote: Counting objects:  68% (128/188)        
2024-07-17T17:19:18.8823351Z remote: Counting objects:  69% (130/188)        
2024-07-17T17:19:18.8824770Z remote: Counting objects:  70% (132/188)        
2024-07-17T17:19:18.8825985Z remote: Counting objects:  71% (134/188)        
2024-07-17T17:19:18.8827086Z remote: Counting objects:  72% (136/188)        
2024-07-17T17:19:18.8828364Z remote: Counting objects:  73% (138/188)        
2024-07-17T17:19:18.8829540Z remote: Counting objects:  74% (140/188)        
2024-07-17T17:19:18.8830570Z remote: Counting objects:  75% (141/188)        
2024-07-17T17:19:18.8831809Z remote: Counting objects:  76% (143/188)        
2024-07-17T17:19:18.8832996Z remote: Counting objects:  77% (145/188)        
2024-07-17T17:19:18.8834472Z remote: Counting objects:  78% (147/188)        
2024-07-17T17:19:18.8835288Z remote: Counting objects:  79% (149/188)        
2024-07-17T17:19:18.8836133Z remote: Counting objects:  80% (151/188)        
2024-07-17T17:19:18.8836965Z remote: Counting objects:  81% (153/188)        
2024-07-17T17:19:18.8838164Z remote: Counting objects:  82% (155/188)        
2024-07-17T17:19:18.8838961Z remote: Counting objects:  83% (157/188)        
2024-07-17T17:19:18.8839955Z remote: Counting objects:  84% (158/188)        
2024-07-17T17:19:18.8840933Z remote: Counting objects:  85% (160/188)        
2024-07-17T17:19:18.8841603Z remote: Counting objects:  86% (162/188)        
2024-07-17T17:19:18.8842255Z remote: Counting objects:  87% (164/188)        
2024-07-17T17:19:18.8843091Z remote: Counting objects:  88% (166/188)        
2024-07-17T17:19:18.8843766Z remote: Counting objects:  89% (168/188)        
2024-07-17T17:19:18.8844747Z remote: Counting objects:  90% (170/188)        
2024-07-17T17:19:18.8845748Z remote: Counting objects:  91% (172/188)        
2024-07-17T17:19:18.8846415Z remote: Counting objects:  92% (173/188)        
2024-07-17T17:19:18.8847068Z remote: Counting objects:  93% (175/188)        
2024-07-17T17:19:18.8847802Z remote: Counting objects:  94% (177/188)        
2024-07-17T17:19:18.8848605Z remote: Counting objects:  95% (179/188)        
2024-07-17T17:19:18.8849359Z remote: Counting objects:  96% (181/188)        
2024-07-17T17:19:18.8850559Z remote: Counting objects:  97% (183/188)        
2024-07-17T17:19:18.8851309Z remote: Counting objects:  98% (185/188)        
2024-07-17T17:19:18.8852385Z remote: Counting objects:  99% (187/188)        
2024-07-17T17:19:18.8853267Z remote: Counting objects: 100% (188/188)        
2024-07-17T17:19:18.8853973Z remote: Counting objects: 100% (188/188), done.        
2024-07-17T17:19:18.8854853Z remote: Compressing objects:   0% (1/168)        
2024-07-17T17:19:18.8855639Z remote: Compressing objects:   1% (2/168)        
2024-07-17T17:19:18.8857051Z remote: Compressing objects:   2% (4/168)        
2024-07-17T17:19:18.8858095Z remote: Compressing objects:   3% (6/168)        
2024-07-17T17:19:18.8859388Z remote: Compressing objects:   4% (7/168)        
2024-07-17T17:19:18.8860495Z remote: Compressing objects:   5% (9/168)        
2024-07-17T17:19:18.8861305Z remote: Compressing objects:   6% (11/168)        
2024-07-17T17:19:18.8862603Z remote: Compressing objects:   7% (12/168)        
2024-07-17T17:19:18.8863606Z remote: Compressing objects:   8% (14/168)        
2024-07-17T17:19:18.8864700Z remote: Compressing objects:   9% (16/168)        
2024-07-17T17:19:18.8865558Z remote: Compressing objects:  10% (17/168)        
2024-07-17T17:19:18.8866356Z remote: Compressing objects:  11% (19/168)        
2024-07-17T17:19:18.8867435Z remote: Compressing objects:  12% (21/168)        
2024-07-17T17:19:18.8868443Z remote: Compressing objects:  13% (22/168)        
2024-07-17T17:19:18.8869249Z remote: Compressing objects:  14% (24/168)        
2024-07-17T17:19:18.8870296Z remote: Compressing objects:  15% (26/168)        
2024-07-17T17:19:18.8871516Z remote: Compressing objects:  16% (27/168)        
2024-07-17T17:19:18.8872667Z remote: Compressing objects:  17% (29/168)        
2024-07-17T17:19:18.8873404Z remote: Compressing objects:  18% (31/168)        
2024-07-17T17:19:18.8874367Z remote: Compressing objects:  19% (32/168)        
2024-07-17T17:19:18.8875143Z remote: Compressing objects:  20% (34/168)        
2024-07-17T17:19:18.8876240Z remote: Compressing objects:  21% (36/168)        
2024-07-17T17:19:18.8877152Z remote: Compressing objects:  22% (37/168)        
2024-07-17T17:19:18.8877860Z remote: Compressing objects:  23% (39/168)        
2024-07-17T17:19:18.8878650Z remote: Compressing objects:  24% (41/168)        
2024-07-17T17:19:18.8879591Z remote: Compressing objects:  25% (42/168)        
2024-07-17T17:19:18.8880853Z remote: Compressing objects:  26% (44/168)        
2024-07-17T17:19:18.8881897Z remote: Compressing objects:  27% (46/168)        
2024-07-17T17:19:18.8883096Z remote: Compressing objects:  28% (48/168)        
2024-07-17T17:19:18.8883811Z remote: Compressing objects:  29% (49/168)        
2024-07-17T17:19:18.8884632Z remote: Compressing objects:  30% (51/168)        
2024-07-17T17:19:18.8885628Z remote: Compressing objects:  31% (53/168)        
2024-07-17T17:19:18.8886757Z remote: Compressing objects:  32% (54/168)        
2024-07-17T17:19:18.8887720Z remote: Compressing objects:  33% (56/168)        
2024-07-17T17:19:18.8888557Z remote: Compressing objects:  34% (58/168)        
2024-07-17T17:19:18.8889732Z remote: Compressing objects:  35% (59/168)        
2024-07-17T17:19:18.8890690Z remote: Compressing objects:  36% (61/168)        
2024-07-17T17:19:18.8891958Z remote: Compressing objects:  37% (63/168)        
2024-07-17T17:19:18.8893658Z remote: Compressing objects:  38% (64/168)        
2024-07-17T17:19:18.8902055Z remote: Compressing objects:  39% (66/168)        
2024-07-17T17:19:18.8903006Z remote: Compressing objects:  40% (68/168)        
2024-07-17T17:19:18.8908518Z remote: Compressing objects:  41% (69/168)        
2024-07-17T17:19:18.8912692Z remote: Compressing objects:  42% (71/168)        
2024-07-17T17:19:18.8915400Z remote: Compressing objects:  43% (73/168)        
2024-07-17T17:19:18.8918341Z remote: Compressing objects:  44% (74/168)        
2024-07-17T17:19:18.8924412Z remote: Compressing objects:  45% (76/168)        
2024-07-17T17:19:18.8927431Z remote: Compressing objects:  46% (78/168)        
2024-07-17T17:19:18.8932395Z remote: Compressing objects:  47% (79/168)        
2024-07-17T17:19:18.8937020Z remote: Compressing objects:  48% (81/168)        
2024-07-17T17:19:18.8938166Z remote: Compressing objects:  49% (83/168)        
2024-07-17T17:19:18.8939936Z remote: Compressing objects:  50% (84/168)        
2024-07-17T17:19:18.9051462Z remote: Compressing objects:  51% (86/168)        
2024-07-17T17:19:18.9052603Z remote: Compressing objects:  52% (88/168)        
2024-07-17T17:19:18.9055835Z remote: Compressing objects:  53% (90/168)        
2024-07-17T17:19:18.9058161Z remote: Compressing objects:  54% (91/168)        
2024-07-17T17:19:18.9060283Z remote: Compressing objects:  55% (93/168)        
2024-07-17T17:19:18.9061872Z remote: Compressing objects:  56% (95/168)        
2024-07-17T17:19:18.9063226Z remote: Compressing objects:  57% (96/168)        
2024-07-17T17:19:18.9065169Z remote: Compressing objects:  58% (98/168)        
2024-07-17T17:19:18.9067160Z remote: Compressing objects:  59% (100/168)        
2024-07-17T17:19:18.9068335Z remote: Compressing objects:  60% (101/168)        
2024-07-17T17:19:18.9069037Z remote: Compressing objects:  61% (103/168)        
2024-07-17T17:19:18.9069716Z remote: Compressing objects:  62% (105/168)        
2024-07-17T17:19:18.9070725Z remote: Compressing objects:  63% (106/168)        
2024-07-17T17:19:18.9071852Z remote: Compressing objects:  64% (108/168)        
2024-07-17T17:19:18.9073045Z remote: Compressing objects:  65% (110/168)        
2024-07-17T17:19:18.9076463Z remote: Compressing objects:  66% (111/168)        
2024-07-17T17:19:18.9078995Z remote: Compressing objects:  67% (113/168)        
2024-07-17T17:19:18.9081434Z remote: Compressing objects:  68% (115/168)        
2024-07-17T17:19:18.9082536Z remote: Compressing objects:  69% (116/168)        
2024-07-17T17:19:18.9083229Z remote: Compressing objects:  70% (118/168)        
2024-07-17T17:19:18.9084019Z remote: Compressing objects:  71% (120/168)        
2024-07-17T17:19:18.9084697Z remote: Compressing objects:  72% (121/168)        
2024-07-17T17:19:18.9085369Z remote: Compressing objects:  73% (123/168)        
2024-07-17T17:19:18.9086369Z remote: Compressing objects:  74% (125/168)        
2024-07-17T17:19:18.9087369Z remote: Compressing objects:  75% (126/168)        
2024-07-17T17:19:18.9088129Z remote: Compressing objects:  76% (128/168)        
2024-07-17T17:19:18.9088876Z remote: Compressing objects:  77% (130/168)        
2024-07-17T17:19:18.9089856Z remote: Compressing objects:  78% (132/168)        
2024-07-17T17:19:18.9090494Z remote: Compressing objects:  79% (133/168)        
2024-07-17T17:19:18.9091170Z remote: Compressing objects:  80% (135/168)        
2024-07-17T17:19:18.9091788Z remote: Compressing objects:  81% (137/168)        
2024-07-17T17:19:18.9092401Z remote: Compressing objects:  82% (138/168)        
2024-07-17T17:19:18.9093037Z remote: Compressing objects:  83% (140/168)        
2024-07-17T17:19:18.9093649Z remote: Compressing objects:  84% (142/168)        
2024-07-17T17:19:18.9094259Z remote: Compressing objects:  85% (143/168)        
2024-07-17T17:19:18.9094918Z remote: Compressing objects:  86% (145/168)        
2024-07-17T17:19:18.9095484Z remote: Compressing objects:  87% (147/168)        
2024-07-17T17:19:18.9096099Z remote: Compressing objects:  88% (148/168)        
2024-07-17T17:19:18.9096753Z remote: Compressing objects:  89% (150/168)        
2024-07-17T17:19:18.9097390Z remote: Compressing objects:  90% (152/168)        
2024-07-17T17:19:18.9097967Z remote: Compressing objects:  91% (153/168)        
2024-07-17T17:19:18.9098918Z remote: Compressing objects:  92% (155/168)        
2024-07-17T17:19:18.9099862Z remote: Compressing objects:  93% (157/168)        
2024-07-17T17:19:18.9100476Z remote: Compressing objects:  94% (158/168)        
2024-07-17T17:19:18.9101138Z remote: Compressing objects:  95% (160/168)        
2024-07-17T17:19:18.9101742Z remote: Compressing objects:  96% (162/168)        
2024-07-17T17:19:18.9102329Z remote: Compressing objects:  97% (163/168)        
2024-07-17T17:19:18.9102952Z remote: Compressing objects:  98% (165/168)        
2024-07-17T17:19:18.9103565Z remote: Compressing objects:  99% (167/168)        
2024-07-17T17:19:18.9104147Z remote: Compressing objects: 100% (168/168)        
2024-07-17T17:19:18.9105098Z remote: Compressing objects: 100% (168/168), done.        
2024-07-17T17:19:18.9137069Z Receiving objects:   0% (1/188)
2024-07-17T17:19:18.9137870Z Receiving objects:   1% (2/188)
2024-07-17T17:19:18.9139063Z Receiving objects:   2% (4/188)
2024-07-17T17:19:18.9140093Z Receiving objects:   3% (6/188)
2024-07-17T17:19:18.9140928Z Receiving objects:   4% (8/188)
2024-07-17T17:19:18.9141796Z Receiving objects:   5% (10/188)
2024-07-17T17:19:18.9142625Z Receiving objects:   6% (12/188)
2024-07-17T17:19:18.9143806Z Receiving objects:   7% (14/188)
2024-07-17T17:19:18.9144765Z Receiving objects:   8% (16/188)
2024-07-17T17:19:18.9146221Z Receiving objects:   9% (17/188)
2024-07-17T17:19:18.9371627Z Receiving objects:  10% (19/188)
2024-07-17T17:19:18.9372468Z Receiving objects:  11% (21/188)
2024-07-17T17:19:18.9383983Z Receiving objects:  12% (23/188)
2024-07-17T17:19:18.9384639Z Receiving objects:  13% (25/188)
2024-07-17T17:19:18.9386101Z Receiving objects:  14% (27/188)
2024-07-17T17:19:18.9406621Z Receiving objects:  15% (29/188)
2024-07-17T17:19:18.9407322Z Receiving objects:  16% (31/188)
2024-07-17T17:19:18.9407797Z Receiving objects:  17% (32/188)
2024-07-17T17:19:18.9408307Z Receiving objects:  18% (34/188)
2024-07-17T17:19:18.9414860Z Receiving objects:  19% (36/188)
2024-07-17T17:19:18.9415924Z Receiving objects:  20% (38/188)
2024-07-17T17:19:18.9417286Z Receiving objects:  21% (40/188)
2024-07-17T17:19:18.9425700Z Receiving objects:  22% (42/188)
2024-07-17T17:19:18.9426980Z Receiving objects:  23% (44/188)
2024-07-17T17:19:18.9428151Z Receiving objects:  24% (46/188)
2024-07-17T17:19:18.9439265Z Receiving objects:  25% (47/188)
2024-07-17T17:19:18.9441334Z Receiving objects:  26% (49/188)
2024-07-17T17:19:18.9442242Z Receiving objects:  27% (51/188)
2024-07-17T17:19:18.9450974Z Receiving objects:  28% (53/188)
2024-07-17T17:19:18.9452127Z Receiving objects:  29% (55/188)
2024-07-17T17:19:18.9453690Z Receiving objects:  30% (57/188)
2024-07-17T17:19:18.9456147Z Receiving objects:  31% (59/188)
2024-07-17T17:19:18.9456943Z Receiving objects:  32% (61/188)
2024-07-17T17:19:18.9457674Z Receiving objects:  33% (63/188)
2024-07-17T17:19:18.9462130Z Receiving objects:  34% (64/188)
2024-07-17T17:19:18.9463134Z Receiving objects:  35% (66/188)
2024-07-17T17:19:18.9464008Z Receiving objects:  36% (68/188)
2024-07-17T17:19:18.9464662Z Receiving objects:  37% (70/188)
2024-07-17T17:19:18.9465352Z Receiving objects:  38% (72/188)
2024-07-17T17:19:18.9466161Z Receiving objects:  39% (74/188)
2024-07-17T17:19:18.9466782Z Receiving objects:  40% (76/188)
2024-07-17T17:19:18.9467477Z Receiving objects:  41% (78/188)
2024-07-17T17:19:18.9468272Z Receiving objects:  42% (79/188)
2024-07-17T17:19:18.9481187Z Receiving objects:  43% (81/188)
2024-07-17T17:19:18.9483113Z Receiving objects:  44% (83/188)
2024-07-17T17:19:18.9485406Z Receiving objects:  45% (85/188)
2024-07-17T17:19:18.9486689Z Receiving objects:  46% (87/188)
2024-07-17T17:19:18.9487346Z Receiving objects:  47% (89/188)
2024-07-17T17:19:18.9495901Z Receiving objects:  48% (91/188)
2024-07-17T17:19:18.9496633Z Receiving objects:  49% (93/188)
2024-07-17T17:19:18.9497241Z Receiving objects:  50% (94/188)
2024-07-17T17:19:18.9498085Z Receiving objects:  51% (96/188)
2024-07-17T17:19:18.9499042Z Receiving objects:  52% (98/188)
2024-07-17T17:19:18.9499844Z Receiving objects:  53% (100/188)
2024-07-17T17:19:18.9501125Z Receiving objects:  54% (102/188)
2024-07-17T17:19:18.9501791Z Receiving objects:  55% (104/188)
2024-07-17T17:19:18.9507457Z Receiving objects:  56% (106/188)
2024-07-17T17:19:18.9508319Z Receiving objects:  57% (108/188)
2024-07-17T17:19:18.9509013Z Receiving objects:  58% (110/188)
2024-07-17T17:19:18.9509819Z Receiving objects:  59% (111/188)
2024-07-17T17:19:18.9510472Z Receiving objects:  60% (113/188)
2024-07-17T17:19:18.9511066Z Receiving objects:  61% (115/188)
2024-07-17T17:19:18.9511585Z Receiving objects:  62% (117/188)
2024-07-17T17:19:18.9516983Z Receiving objects:  63% (119/188)
2024-07-17T17:19:18.9517849Z Receiving objects:  64% (121/188)
2024-07-17T17:19:18.9519214Z Receiving objects:  65% (123/188)
2024-07-17T17:19:18.9520193Z Receiving objects:  66% (125/188)
2024-07-17T17:19:18.9520878Z Receiving objects:  67% (126/188)
2024-07-17T17:19:18.9522120Z Receiving objects:  68% (128/188)
2024-07-17T17:19:18.9523017Z Receiving objects:  69% (130/188)
2024-07-17T17:19:18.9523825Z Receiving objects:  70% (132/188)
2024-07-17T17:19:18.9524961Z Receiving objects:  71% (134/188)
2024-07-17T17:19:18.9525434Z Receiving objects:  72% (136/188)
2024-07-17T17:19:18.9537622Z Receiving objects:  73% (138/188)
2024-07-17T17:19:18.9538480Z Receiving objects:  74% (140/188)
2024-07-17T17:19:18.9540859Z Receiving objects:  75% (141/188)
2024-07-17T17:19:18.9541585Z Receiving objects:  76% (143/188)
2024-07-17T17:19:18.9542368Z Receiving objects:  77% (145/188)
2024-07-17T17:19:18.9543008Z Receiving objects:  78% (147/188)
2024-07-17T17:19:18.9543657Z Receiving objects:  79% (149/188)
2024-07-17T17:19:18.9544394Z Receiving objects:  80% (151/188)
2024-07-17T17:19:18.9545008Z Receiving objects:  81% (153/188)
2024-07-17T17:19:18.9545646Z Receiving objects:  82% (155/188)
2024-07-17T17:19:18.9546250Z Receiving objects:  83% (157/188)
2024-07-17T17:19:18.9546678Z Receiving objects:  84% (158/188)
2024-07-17T17:19:18.9547096Z Receiving objects:  85% (160/188)
2024-07-17T17:19:18.9547572Z Receiving objects:  86% (162/188)
2024-07-17T17:19:18.9547935Z Receiving objects:  87% (164/188)
2024-07-17T17:19:18.9574658Z Receiving objects:  88% (166/188)
2024-07-17T17:19:18.9576760Z Receiving objects:  89% (168/188)
2024-07-17T17:19:18.9577219Z Receiving objects:  90% (170/188)
2024-07-17T17:19:18.9593840Z Receiving objects:  91% (172/188)
2024-07-17T17:19:18.9595181Z remote: Total 188 (delta 29), reused 87 (delta 7), pack-reused 0        
2024-07-17T17:19:18.9596027Z Receiving objects:  92% (173/188)
2024-07-17T17:19:18.9596673Z Receiving objects:  93% (175/188)
2024-07-17T17:19:18.9597401Z Receiving objects:  94% (177/188)
2024-07-17T17:19:18.9598026Z Receiving objects:  95% (179/188)
2024-07-17T17:19:18.9598584Z Receiving objects:  96% (181/188)
2024-07-17T17:19:18.9599272Z Receiving objects:  97% (183/188)
2024-07-17T17:19:18.9599888Z Receiving objects:  98% (185/188)
2024-07-17T17:19:18.9600733Z Receiving objects:  99% (187/188)
2024-07-17T17:19:18.9601472Z Receiving objects: 100% (188/188)
2024-07-17T17:19:18.9602279Z Receiving objects: 100% (188/188), 456.20 KiB | 9.71 MiB/s, done.
2024-07-17T17:19:18.9611409Z Resolving deltas:   0% (0/29)
2024-07-17T17:19:18.9612515Z Resolving deltas:   3% (1/29)
2024-07-17T17:19:18.9613318Z Resolving deltas:   6% (2/29)
2024-07-17T17:19:18.9615865Z Resolving deltas:  10% (3/29)
2024-07-17T17:19:18.9616759Z Resolving deltas:  13% (4/29)
2024-07-17T17:19:18.9617538Z Resolving deltas:  17% (5/29)
2024-07-17T17:19:18.9618263Z Resolving deltas:  20% (6/29)
2024-07-17T17:19:18.9622054Z Resolving deltas:  24% (7/29)
2024-07-17T17:19:18.9622703Z Resolving deltas:  27% (8/29)
2024-07-17T17:19:18.9623316Z Resolving deltas:  31% (9/29)
2024-07-17T17:19:18.9624025Z Resolving deltas:  34% (10/29)
2024-07-17T17:19:18.9624641Z Resolving deltas:  37% (11/29)
2024-07-17T17:19:18.9625256Z Resolving deltas:  41% (12/29)
2024-07-17T17:19:18.9626000Z Resolving deltas:  44% (13/29)
2024-07-17T17:19:18.9626630Z Resolving deltas:  48% (14/29)
2024-07-17T17:19:18.9627263Z Resolving deltas:  51% (15/29)
2024-07-17T17:19:18.9627977Z Resolving deltas:  55% (16/29)
2024-07-17T17:19:18.9628604Z Resolving deltas:  58% (17/29)
2024-07-17T17:19:18.9629240Z Resolving deltas:  62% (18/29)
2024-07-17T17:19:18.9629904Z Resolving deltas:  65% (19/29)
2024-07-17T17:19:18.9630514Z Resolving deltas:  68% (20/29)
2024-07-17T17:19:18.9631155Z Resolving deltas:  72% (21/29)
2024-07-17T17:19:18.9631808Z Resolving deltas:  75% (22/29)
2024-07-17T17:19:18.9633514Z Resolving deltas:  79% (23/29)
2024-07-17T17:19:18.9634200Z Resolving deltas:  82% (24/29)
2024-07-17T17:19:18.9634914Z Resolving deltas:  86% (25/29)
2024-07-17T17:19:18.9665732Z Resolving deltas:  89% (26/29)
2024-07-17T17:19:18.9668988Z Resolving deltas:  93% (27/29)
2024-07-17T17:19:18.9669635Z Resolving deltas:  96% (28/29)
2024-07-17T17:19:18.9671081Z Resolving deltas: 100% (29/29)
2024-07-17T17:19:18.9671944Z Resolving deltas: 100% (29/29), done.
2024-07-17T17:19:18.9769274Z From https://github.com/GoogleChromeLabs/bubblewrap
2024-07-17T17:19:18.9770418Z  * [new ref]         3038febd33661b5c066ad3694382db1aaf6263ea -> pull/865/merge
2024-07-17T17:19:18.9793398Z ##[endgroup]
2024-07-17T17:19:18.9794082Z ##[group]Determining the checkout info
2024-07-17T17:19:18.9795256Z ##[endgroup]
2024-07-17T17:19:18.9795997Z ##[group]Checking out the ref
2024-07-17T17:19:18.9799629Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/865/merge
2024-07-17T17:19:18.9984440Z Note: switching to 'refs/remotes/pull/865/merge'.
2024-07-17T17:19:18.9984912Z 
2024-07-17T17:19:18.9985484Z You are in 'detached HEAD' state. You can look around, make experimental
2024-07-17T17:19:18.9986495Z changes and commit them, and you can discard any commits you make in this
2024-07-17T17:19:18.9987273Z state without impacting any branches by switching back to a branch.
2024-07-17T17:19:18.9987738Z 
2024-07-17T17:19:18.9988045Z If you want to create a new branch to retain commits you create, you may
2024-07-17T17:19:18.9988980Z do so (now or later) by using -c with the switch command. Example:
2024-07-17T17:19:18.9989395Z 
2024-07-17T17:19:18.9989586Z   git switch -c <new-branch-name>
2024-07-17T17:19:18.9989888Z 
2024-07-17T17:19:18.9990031Z Or undo this operation with:
2024-07-17T17:19:18.9990290Z 
2024-07-17T17:19:18.9990532Z   git switch -
2024-07-17T17:19:18.9990716Z 
2024-07-17T17:19:18.9991046Z Turn off this advice by setting config variable advice.detachedHead to false
2024-07-17T17:19:18.9991700Z 
2024-07-17T17:19:18.9992510Z HEAD is now at 3038feb Merge b2ed9ecfbbf0553447f926787993847de0b79738 into dd6966bb8910b6751670d9d23ba83dc9bd0c8a34
2024-07-17T17:19:18.9993992Z ##[endgroup]
2024-07-17T17:19:19.0026678Z [command]/usr/bin/git log -1 --format='%H'
2024-07-17T17:19:19.0049283Z '3038febd33661b5c066ad3694382db1aaf6263ea'
2024-07-17T17:19:19.0380051Z ##[group]Run actions/setup-node@v1
2024-07-17T17:19:19.0380526Z with:
2024-07-17T17:19:19.0381084Z   node-version: 20.x
2024-07-17T17:19:19.0381554Z   always-auth: false
2024-07-17T17:19:19.0381883Z ##[endgroup]
2024-07-17T17:19:19.1070030Z [command]/opt/hostedtoolcache/node/20.15.1/x64/bin/node --version
2024-07-17T17:19:19.1773285Z v20.15.1
2024-07-17T17:19:19.1804712Z [command]/opt/hostedtoolcache/node/20.15.1/x64/bin/npm --version
2024-07-17T17:19:19.4043985Z 10.7.0
2024-07-17T17:19:19.4240904Z ##[group]Run npm ci
2024-07-17T17:19:19.4241367Z [36;1mnpm ci[0m
2024-07-17T17:19:19.4241746Z [36;1mnpm run build --if-present[0m
2024-07-17T17:19:19.4242302Z [36;1mnpm run lint[0m
2024-07-17T17:19:19.4242654Z [36;1mnpm test[0m
2024-07-17T17:19:19.4288598Z shell: /usr/bin/bash -e {0}
2024-07-17T17:19:19.4289018Z env:
2024-07-17T17:19:19.4289404Z   CI: true
2024-07-17T17:19:19.4289783Z ##[endgroup]
2024-07-17T17:19:24.2873004Z npm warn deprecated readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs
2024-07-17T17:19:25.7592595Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2024-07-17T17:19:32.4414469Z 
2024-07-17T17:19:32.4415416Z > root@0.4.3 postinstall
2024-07-17T17:19:32.4416101Z > lerna bootstrap && lerna link
2024-07-17T17:19:32.4416378Z 
2024-07-17T17:19:33.2681091Z lerna notice cli v6.5.1
2024-07-17T17:19:33.2696600Z lerna info ci enabled
2024-07-17T17:19:33.5891219Z lerna info Bootstrapping 3 packages
2024-07-17T17:19:33.6072984Z lerna info Installing external dependencies
2024-07-17T17:19:38.8633743Z lerna info Symlinking packages and binaries
2024-07-17T17:19:38.8701446Z lerna success Bootstrapped 3 packages
2024-07-17T17:19:39.5219672Z lerna notice cli v6.5.1
2024-07-17T17:19:39.5236392Z lerna info ci enabled
2024-07-17T17:19:39.5530188Z lerna info Symlinking packages and binaries
2024-07-17T17:19:39.5802964Z 
2024-07-17T17:19:39.5803816Z added 920 packages, and audited 1155 packages in 20s
2024-07-17T17:19:39.5804538Z 
2024-07-17T17:19:39.5804903Z 65 packages are looking for funding
2024-07-17T17:19:39.5813195Z   run `npm fund` for details
2024-07-17T17:19:39.6492740Z 
2024-07-17T17:19:39.6493795Z 13 vulnerabilities (8 moderate, 5 high)
2024-07-17T17:19:39.6494572Z 
2024-07-17T17:19:39.6495181Z To address issues that do not require attention, run:
2024-07-17T17:19:39.6496046Z   npm audit fix
2024-07-17T17:19:39.6496425Z 
2024-07-17T17:19:39.6497057Z To address all issues (including breaking changes), run:
2024-07-17T17:19:39.6498324Z   npm audit fix --force
2024-07-17T17:19:39.6498998Z 
2024-07-17T17:19:39.6499392Z Run `npm audit` for details.
2024-07-17T17:19:39.7931319Z 
2024-07-17T17:19:39.7932132Z > root@0.4.3 build
2024-07-17T17:19:39.7932812Z > lerna run build
2024-07-17T17:19:39.7933141Z 
2024-07-17T17:19:40.4509005Z lerna notice cli v6.5.1
2024-07-17T17:19:40.4524482Z lerna info ci enabled
2024-07-17T17:19:40.8534896Z 
2024-07-17T17:19:40.8536500Z  >  Lerna (powered by Nx)   Running target build for 3 projects:
2024-07-17T17:19:40.8537233Z 
2024-07-17T17:19:40.8537643Z     - @bubblewrap/cli
2024-07-17T17:19:40.8538471Z     - @bubblewrap/core
2024-07-17T17:19:40.8539614Z     - @bubblewrap/validator
2024-07-17T17:19:40.8540134Z 
2024-07-17T17:19:40.8540645Z  
2024-07-17T17:19:43.7070435Z 
2024-07-17T17:19:43.7071864Z > @bubblewrap/validator:build
2024-07-17T17:19:43.7072427Z 
2024-07-17T17:19:43.7072449Z 
2024-07-17T17:19:43.7072910Z > @bubblewrap/validator@1.20.0 build
2024-07-17T17:19:43.7073844Z > tsc
2024-07-17T17:19:43.7074245Z 
2024-07-17T17:19:52.8395393Z 
2024-07-17T17:19:52.8396402Z > @bubblewrap/core:build
2024-07-17T17:19:52.8396969Z 
2024-07-17T17:19:52.8396981Z 
2024-07-17T17:19:52.8397517Z > @bubblewrap/core@1.21.0 build
2024-07-17T17:19:52.8398232Z > tsc
2024-07-17T17:19:52.8398559Z 
2024-07-17T17:19:55.7366820Z 
2024-07-17T17:19:55.7368188Z > @bubblewrap/cli:build
2024-07-17T17:19:55.7368629Z 
2024-07-17T17:19:55.7368640Z 
2024-07-17T17:19:55.7369051Z > @bubblewrap/cli@1.21.0 build
2024-07-17T17:19:55.7369775Z > tsc
2024-07-17T17:19:55.7370103Z 
2024-07-17T17:19:55.7377048Z 
2024-07-17T17:19:55.7377975Z  
2024-07-17T17:19:55.7378249Z 
2024-07-17T17:19:55.7384289Z  >  Lerna (powered by Nx)   Successfully ran target build for 3 projects
2024-07-17T17:19:55.7385025Z 
2024-07-17T17:19:55.7385036Z 
2024-07-17T17:19:55.8603056Z 
2024-07-17T17:19:55.8603783Z > root@0.4.3 lint
2024-07-17T17:19:55.8604274Z > lerna run lint
2024-07-17T17:19:55.8604552Z 
2024-07-17T17:19:56.5186000Z lerna notice cli v6.5.1
2024-07-17T17:19:56.5200684Z lerna info ci enabled
2024-07-17T17:19:56.6116828Z 
2024-07-17T17:19:56.6118683Z  >  Lerna (powered by Nx)   Running target lint for 3 projects:
2024-07-17T17:19:56.6119430Z 
2024-07-17T17:19:56.6119976Z     - @bubblewrap/cli
2024-07-17T17:19:56.6120794Z     - @bubblewrap/core
2024-07-17T17:19:56.6121795Z     - @bubblewrap/validator
2024-07-17T17:19:56.6122243Z 
2024-07-17T17:19:56.6122496Z  
2024-07-17T17:19:58.1733109Z 
2024-07-17T17:19:58.1740709Z > @bubblewrap/validator:lint
2024-07-17T17:19:58.1741678Z 
2024-07-17T17:19:58.1742060Z 
2024-07-17T17:19:58.1743198Z > @bubblewrap/validator@1.20.0 lint
2024-07-17T17:19:58.1744576Z > eslint "src/**/*.{js,ts}"
2024-07-17T17:19:58.1745339Z 
2024-07-17T17:19:58.8087464Z 
2024-07-17T17:19:58.8088211Z > @bubblewrap/core:lint
2024-07-17T17:19:58.8088726Z 
2024-07-17T17:19:58.8088736Z 
2024-07-17T17:19:58.8089051Z > @bubblewrap/core@1.21.0 lint
2024-07-17T17:19:58.8089923Z > eslint "src/**/*.{js,ts}"
2024-07-17T17:19:58.8090349Z 
2024-07-17T17:20:00.3911286Z 
2024-07-17T17:20:00.3912494Z > @bubblewrap/cli:lint
2024-07-17T17:20:00.3912988Z 
2024-07-17T17:20:00.3913703Z 
2024-07-17T17:20:00.3914191Z > @bubblewrap/cli@1.21.0 lint
2024-07-17T17:20:00.3914958Z > eslint "src/**/*.{js,ts}"
2024-07-17T17:20:00.3915447Z 
2024-07-17T17:20:00.3920519Z 
2024-07-17T17:20:00.3920983Z  
2024-07-17T17:20:00.3921647Z 
2024-07-17T17:20:00.3922548Z  >  Lerna (powered by Nx)   Successfully ran target lint for 3 projects
2024-07-17T17:20:00.3923066Z 
2024-07-17T17:20:00.3923117Z 
2024-07-17T17:20:00.5085063Z 
2024-07-17T17:20:00.5085989Z > root@0.4.3 test
2024-07-17T17:20:00.5086846Z > lerna run test
2024-07-17T17:20:00.5087405Z 
2024-07-17T17:20:01.1685046Z lerna notice cli v6.5.1
2024-07-17T17:20:01.1700709Z lerna info ci enabled
2024-07-17T17:20:01.2620981Z 
2024-07-17T17:20:01.2622336Z  >  Lerna (powered by Nx)   Running target test for 3 projects:
2024-07-17T17:20:01.2623129Z 
2024-07-17T17:20:01.2623634Z     - @bubblewrap/cli
2024-07-17T17:20:01.2624681Z     - @bubblewrap/core
2024-07-17T17:20:01.2625457Z     - @bubblewrap/validator
2024-07-17T17:20:01.2625948Z 
2024-07-17T17:20:01.2626144Z  
2024-07-17T17:20:04.2522181Z 
2024-07-17T17:20:04.2523263Z > @bubblewrap/validator:test
2024-07-17T17:20:04.2523796Z 
2024-07-17T17:20:04.2523816Z 
2024-07-17T17:20:04.2525393Z > @bubblewrap/validator@1.20.0 test
2024-07-17T17:20:04.2526931Z > tsc && jasmine --config=jasmine.json
2024-07-17T17:20:04.2527660Z 
2024-07-17T17:20:04.2528388Z Randomized with seed 68546
2024-07-17T17:20:04.2529116Z Started
2024-07-17T17:20:04.2535185Z .......................
2024-07-17T17:20:04.2535936Z 
2024-07-17T17:20:04.2535952Z 
2024-07-17T17:20:04.2536600Z 23 specs, 0 failures
2024-07-17T17:20:04.2537191Z Finished in 0.024 seconds
2024-07-17T17:20:04.2538041Z Randomized with seed 68546 (jasmine --random=true --seed=68546)
2024-07-17T17:20:13.9374868Z 
2024-07-17T17:20:13.9375569Z > @bubblewrap/core:test
2024-07-17T17:20:13.9376248Z 
2024-07-17T17:20:13.9376258Z 
2024-07-17T17:20:13.9376582Z > @bubblewrap/core@1.21.0 test
2024-07-17T17:20:13.9377615Z > tsc && jasmine --config=jasmine.json
2024-07-17T17:20:13.9378086Z 
2024-07-17T17:20:13.9378483Z Randomized with seed 16166
2024-07-17T17:20:13.9379301Z Started
2024-07-17T17:20:13.9380656Z .........................[7mtwa-manifest[0m [33mWARNING Skipping shortcut[0] for Error: not finding a suitable icon.[0m
2024-07-17T17:20:13.9381680Z ......................F.F.................................F...F.........................
2024-07-17T17:20:13.9382086Z 
2024-07-17T17:20:13.9382207Z Failures:
2024-07-17T17:20:13.9382899Z 1) JdkHelper validatePath Creates a MacOS environment and checks that a valid path will pass
2024-07-17T17:20:13.9384043Z   Message:
2024-07-17T17:20:13.9384429Z     Expected false to be true.
2024-07-17T17:20:13.9384811Z   Stack:
2024-07-17T17:20:13.9385194Z     Error: Expected false to be true.
2024-07-17T17:20:13.9385634Z         at <Jasmine>
2024-07-17T17:20:13.9386715Z         at UserContext.<anonymous> (/home/runner/work/bubblewrap/bubblewrap/packages/core/dist/spec/lib/jdk/JdkHelperSpec.js:93:93)
2024-07-17T17:20:13.9387589Z 
2024-07-17T17:20:13.9388491Z 2) JdkHelper validatePath Creates a Linux environment and checks that a valid path will pass
2024-07-17T17:20:13.9389150Z   Message:
2024-07-17T17:20:13.9389625Z     Expected false to be true.
2024-07-17T17:20:13.9390359Z   Stack:
2024-07-17T17:20:13.9390900Z     Error: Expected false to be true.
2024-07-17T17:20:13.9391571Z         at <Jasmine>
2024-07-17T17:20:13.9393152Z         at UserContext.<anonymous> (/home/runner/work/bubblewrap/bubblewrap/packages/core/dist/spec/lib/jdk/JdkHelperSpec.js:70:93)
2024-07-17T17:20:13.9394121Z 
2024-07-17T17:20:13.9394352Z 3) util rmdirs Deletes a directory
2024-07-17T17:20:13.9394719Z   Message:
2024-07-17T17:20:13.9395158Z     Expected false to be true.
2024-07-17T17:20:13.9395529Z   Stack:
2024-07-17T17:20:13.9395841Z     Error: Expected false to be true.
2024-07-17T17:20:13.9396343Z         at <Jasmine>
2024-07-17T17:20:13.9397469Z         at UserContext.<anonymous> (/home/runner/work/bubblewrap/bubblewrap/packages/core/dist/spec/lib/utilSpec.js:230:56)
2024-07-17T17:20:13.9398557Z 
2024-07-17T17:20:13.9399105Z 4) TwaGenerator #removeTwaProject Removes project files
2024-07-17T17:20:13.9400020Z   Message:
2024-07-17T17:20:13.9400473Z     Expected false to be true.
2024-07-17T17:20:13.9400871Z   Stack:
2024-07-17T17:20:13.9401278Z     Error: Expected false to be true.
2024-07-17T17:20:13.9401694Z         at <Jasmine>
2024-07-17T17:20:13.9402559Z         at UserContext.<anonymous> (/home/runner/work/bubblewrap/bubblewrap/packages/core/dist/spec/lib/TwaGeneratorSpec.js:56:64)
2024-07-17T17:20:13.9403428Z   Message:
2024-07-17T17:20:13.9403768Z     Expected false to be true.
2024-07-17T17:20:13.9404156Z   Stack:
2024-07-17T17:20:13.9404540Z     Error: Expected false to be true.
2024-07-17T17:20:13.9404951Z         at <Jasmine>
2024-07-17T17:20:13.9405803Z         at UserContext.<anonymous> (/home/runner/work/bubblewrap/bubblewrap/packages/core/dist/spec/lib/TwaGeneratorSpec.js:57:63)
2024-07-17T17:20:13.9406540Z 
2024-07-17T17:20:13.9406721Z 113 specs, 4 failures
2024-07-17T17:20:13.9407086Z Finished in 0.121 seconds
2024-07-17T17:20:13.9407747Z Randomized with seed 16166 (jasmine --random=true --seed=16166)
2024-07-17T17:20:13.9408186Z 
2024-07-17T17:20:13.9408331Z  
2024-07-17T17:20:13.9408475Z 
2024-07-17T17:20:13.9408827Z  >  Lerna (powered by Nx)   Running target test for 3 projects failed
2024-07-17T17:20:13.9409210Z 
2024-07-17T17:20:13.9409566Z    Tasks not run because their dependencies failed or --nx-bail=true:
2024-07-17T17:20:13.9410166Z    
2024-07-17T17:20:13.9410523Z    - @bubblewrap/cli:test
2024-07-17T17:20:13.9410836Z    
2024-07-17T17:20:13.9411194Z    Failed tasks:
2024-07-17T17:20:13.9411523Z    
2024-07-17T17:20:13.9411820Z    - @bubblewrap/core:test
2024-07-17T17:20:13.9412138Z 
2024-07-17T17:20:13.9530874Z ##[error]Process completed with exit code 1.
2024-07-17T17:20:13.9621478Z Post job cleanup.
2024-07-17T17:20:14.0518147Z [command]/usr/bin/git version
2024-07-17T17:20:14.0556121Z git version 2.45.2
2024-07-17T17:20:14.0599057Z Temporarily overriding HOME='/home/runner/work/_temp/7b9b55bc-a413-4184-ad35-64611f7e091e' before making global git config changes
2024-07-17T17:20:14.0601291Z Adding repository directory to the temporary git global config as a safe directory
2024-07-17T17:20:14.0603295Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bubblewrap/bubblewrap
2024-07-17T17:20:14.0636759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-17T17:20:14.0667983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-17T17:20:14.0900603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-17T17:20:14.0921794Z http.https://github.com/.extraheader
2024-07-17T17:20:14.0932021Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-07-17T17:20:14.0964103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-17T17:20:14.1439539Z Cleaning up orphan processes
